<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103737869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103737869-1');
</script>  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NF5B2H6');</script>
<!-- End Google Tag Manager -->      
	<title>Agree</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script defer src="js/InertiaPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Draggable.min.js"></script>
    <script defer src="js/detectmobilebrowser.js"></script>  
    <script defer src="js/animations.js"></script>  
    <script defer src="js/sendForm.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>        
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">    
  </head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF5B2H6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="loader-container">
        <div class="circle"></div>
    </div>
<div id="app">
    <header class="header-white"> 
        <div class="nav-wrap-all-white">                          
            <div class="container container-sm">
                <div class="nav-wrap-white">
                        <div class="nav-logo-white"><a href="index.html"><img src="images/logo-nav-white.png" alt="Agree"></a></div>
                        <nav class="nav-bar-white">
                          <div class="nav-mobile">
                            <a id="nav-toggle" href="#!"><span></span></a>
                          </div>   
                            <ul>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Soluciones</a>
                                    <div class="dropdown-content">
                                      <a href="financiamiento-productor.html">Financiamiento</a>
                                      <a href="riesgo.html">Riesgo</a>
                                      <a href="workspace.html">Workspace</a>
                                    </div>
                                  </li><!--
                            --><li><a href="nosotros.html">Nosotros</a></li><!--
                            --><li><a href="contacto.html">Contacto</a></li>
                            </ul>
                            <div class="nav-buttons inMobile-hidden">
                              <a class="border-button inMobile-hidden" href="https://app.agree.ag/login" >  Iniciar sesión</a>
                              <a class="fill-button inMobile-hidden" href="https://app.agree.ag/sign-up" >Registrate</a>
                            <!--  <button class="toggle-language">ES <span class="lang__chevron">›</span></button> -->
                            <div class="language">
                              <div class="switch">
                                  <div class="dropdown_lang">
                                      <button class="dropbtn_lang"><img src="images/globeGreen.svg" width="30" height="30" alt=""></button>
                                      <div class="dropdown_lang-content">
                                          <a href="contacto.html"><div class="flag">ES-AR<img class="icon-country" src="images/ar.png" alt=""></div></a>
                                          <a href="mx/contacto.html"><div class="flag">ES-MX<img class="icon-country" src="images/mx.png" alt=""></div></a>
                                      </div>
                                    </div>
                                </div>
                              
                            </div>  
                          </div>
                        </nav>
                </div>            
            </div>
        </div>
        
           
    </header>


    <div class="wrap-modal p-b3 p-t2">
      <div class="inner-modal container p-b2">
          <h3 class="tittle-sections align-center  m-t1">¡Muchas gracias!</h3>
          <p class="">Tu mensaje ha sido enviado con éxito.</p>
          <img class="close-modal" src="images/close.png" alt="">
      </div>
  </div>    
    
    <section class="container m-t4">

      <div class="wrap-contact d-flex">
        <div class="col-3 col-tm-12 col-sm-12 col-sm-12">
          <h3 class="tittle-center align-left m-b2">¡Contactate <br> <span>con nosotros!</span></h3>
          <p>Agree nació con un objetivo simple y fácil de contar: la transformación digital del ecosistema agro, para que sea más ágil, eficiente, trazable y con mayor acceso a financiamiento.</p>

          <p><b>Existimos porque queremos acompañarte en tu crecimiento.</b></p>
        </div>
        <div class="col-6 col-tm-12 col-sm-12 wrap-form border-gradient">
          <form id="form" method='POST' action="#">
            <div class="row-wrap-2">
              <div class="col-6 col-tm-12 col-sm-12">
                <label for="fname">Nombre*</label>
                <input type="text" id="nombre" name="nombre" placeholder="" required>
              </div>
              <div class="col-6 col-tm-12 col-sm-12">
                <label for="lname">Apellido*</label>
                <input type="text" id="apellido" name="apellido" placeholder="" required>
              </div>
            </div>

            <div class="row-wrap-2">
              <div class="col-12">
                <label for="empresa">Empresa</label>
                <input type="text" id="empresa" name="empresa" placeholder="" required>
              </div>
            </div>

            <div class="row-wrap-2">
              <div class="col-6 col-tm-12 col-sm-12">
                <label for="email">E-mail empresarial*</label>
                <input type="email" id="email" name="email" placeholder="" required>
              </div>
              <div class="col-6 col-tm-12 col-sm-12">
                <label for="rol">Rol en la empresa</label>
                <input type="text" id="rol" name="rol" placeholder="" required>
              </div>
            </div>          
            
            <div class="row-wrap-2">
              <div class="col-12">
                <label for="pais">País de origen de la empresa*</label>
                <input type="text" id="pais" name="pais" placeholder="" required>
              </div>
            </div>            

            <div class="row-wrap-2">
              <div class="col-12">
                <label for="subject">Comentario</label>
                <textarea id="mensaje" name="mensaje" placeholder="" required style="height:112px"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <input id="sendForm" class="fill-button" type="submit" value="Enviar">
            </div>
            </form>

            

        </div>
    </div>
    </section>



    <footer class="border-top-footer m-t4">

      <div class="footer-bottom container m-t3 p-b2">
        <div class="footer-left">
            <p class="copyright">Copyright 2017-2022 Agree - All Rights reserved</p>
            <p><a href="https://app.agree.ag/documents/terms/ar">Términos y Condiciones</a> - <a href="https://app.agree.ag/documents/privacy/ar">Política de Privacidad de Agree.</a></p>
        </div>

        <div class="footer-wrap-right">
            <div class="align-center m-b1"><a href="mailto:info@agree.ag" target="_blank">info@agree.ag</a></div>
            <div class="footer-right">
                <a href="https://www.instagram.com/agree.ag/" target="_blank"><img class="social-logo" src="images/logo-ig.png" alt="instagram"></a>
                <a href="https://www.linkedin.com/company/agree-ag/" target="_blank"><img class="social-logo" src="images/logo-in.png" alt="linkedin"></a>
                <a href="https://twitter.com/agree_ag" target="_blank"><img class="social-logo" src="images/logo-tw.png" alt="twitter"></a>
                <a href="https://www.facebook.com/agree.agtech" target="_blank"> <img class="social-logo" src="images/logo-fb.png" alt="facebook"></a>
            </div>
        </div>              

    </div>        
    </footer>


</div>

<div class=""></div>

</body>

</html>