<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103737869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103737869-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF5B2H6');</script>
<!-- End Google Tag Manager -->        
	<title>Agree</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script defer src="js/InertiaPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Draggable.min.js"></script>
    <script defer src="js/detectmobilebrowser.js"></script>  
    <script defer src="js/animations.js"></script>  
    <script defer src="js/animation-2.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>    
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">    
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF5B2H6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    

    <div id="loader-container">
        <div class="circle"></div>
    </div>
<div id="app">
    <header class="headder-section"> 
        <div class="nav-wrap-all">                          
            <div class="container container-tm container-sm">
                <div class="nav-wrap">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-nav.png" alt="Agree"></a></div>

                        <nav class="nav-bar">
                            <div class="nav-mobile">
                                <a id="nav-toggle" href="#!"><span></span></a>
                              </div>  
                              <!--
                              <div class="nav-language inDesktop-hidden">
                                <img src="images/globe.svg" alt="">
                              </div>    
                              -->                                                                                    
                            <ul>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Soluciones</a>
                                    <div class="dropdown-content">
                                      <a href="financiamiento-productor.html">Financiamiento</a>
                                      <a href="riesgo.html">Riesgo</a>
                                      <a href="workspace.html">Workspace</a>
                                    </div>
                                  </li><!--
                            --><li><a href="nosotros.html">Nosotros</a></li><!--
                            --><li><a href="contacto.html">Contacto</a></li>

                            <li><a class="inDesktop-hidden" href="https://app.agree.ag/login"> Iniciar sesión</a></li>
                            <li><a class="inDesktop-hidden" href="https://app.agree.ag/sign-up"> Registrate</a></li>


                            </ul>
                            <div class="nav-buttons inMobile-hidden">
                                <a class="border-button inMobile-hidden" href="https://app.agree.ag/login" >  Iniciar sesión</a>
                                <a class="fill-button inMobile-hidden" href="https://app.agree.ag/sign-up" >Registrate</a>
                              <!--  <button class="toggle-language">ES <span class="lang__chevron">›</span></button> -->
                              <div class="language">
                                <div class="switch">
                                    <div class="dropdown_lang">
                                        <button class="dropbtn_lang"><img src="images/globe.svg" width="30" height="30" alt=""></button>
                                        <div class="dropdown_lang-content">
                                            <a href="riesgo.html"><div class="flag">ES-AR<img class="icon-country" src="images/ar.png" alt=""></div></a>
                                            <a href="mx/riesgo.html"><div class="flag">ES-MX<img class="icon-country" src="images/mx.png" alt=""></div></a>
                                        </div>
                                      </div>
                                  </div>
                                
                              </div>  
                            </div>



                        </nav>

                      
                </div>            
            </div>
        </div>
         
        <div class="container">                        
            <div class="row">
                <div class="hero-banner">                    
                    <div class="hero-tittle col-6 col-tm-12 col-sm-12">
                        <h5>Agree <b> RIESGO</b></h5>                        
                        <h1 class="tittle-header">Ganá seguridad con <br> <span>inteligencia artificial</span></h1>
                        <p class="m-b2">Transformá la gestión del riesgo, analizando la situación financiera y productiva de cada cliente en segundos. Gestioná las solicitudes de crédito de tu equipo comercial.</p>
                        <a class="fill-button" href="contacto.html">Contactanos</a>
                    </div>
                    <div id="hero" class="hero-img col-6 col-tm-12 col-sm-12 inMobile-hidden">
                        <div class="content-img col-6 col-tm-12 col-sm-12 parallax-2">
                            <div class="wrap-calificacion">
                                <div class="inner-calificacion">
                                    <img class="positionAb" src="images/calificacion/img-header-2.png" alt="">
                                    <img class="positionAb pos-riesgo panel-scoring-anim" src="images/panel-scoring-anim.png" alt="">
        
                                    <img class="positionAb pos-riesgo panel-bar-1-anim" src="images/panel-bar-1-anim.png" alt="">
                                    <img class="positionAb pos-riesgo panel-bar-2-anim" src="images/panel-bar-2-anim.png" alt="">
                                    <img class="positionAb pos-riesgo panel-bar-3-anim" src="images/panel-bar-3-anim.png" alt="">
                                    <img class="positionAb pos-riesgo panel-bar-4-anim" src="images/panel-bar-4-anim.png" alt="">
                                    <img class="positionAb pos-riesgo panel-bar-5-anim" src="images/panel-bar-5-anim.png" alt="">  
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>  
            </div>                              
        </div>            
    </header>


    <div class="tittle-center-sections m-t4 m-b4 align-center">
        <h5>Motor de riesgo</h5>
        <h3>Una solución simple, <b> que provee mejores visualizaciones</b></h3>
    </div>

    <section id="soluciones" class="m-t4">
        <div class="container">
            <div class="row m-t3">
                <div class="feature-card m-b2 m-t2">
                    <div class="content-text col-6 col-sm-12">
                        <h4><b>La solución</b></h4>
                        <p>Nuestro motor de riesgo permite realizar la <b>calificación crediticia de tus clientes en segundos.</b>
                            Es totalmente parametrizable, permitiendo reflejar la política de créditos de tu empresa. </p>
                    </div>
                    <div class="content-img col-6 col-sm-12 parallax-2">
                        <div class="wrap-calificacion">
                            <div class="inner-calificacion">
                                <img class="positionAb" src="images/calificacion/img-1.png" alt="">
                                <img class="positionAb pos-riesgo panel-scoring-anim" src="images/panel-scoring-anim.png" alt="">

                                <img class="positionAb pos-riesgo panel-bar-1-anim" src="images/panel-bar-1-anim.png" alt="">
                                <img class="positionAb pos-riesgo panel-bar-2-anim" src="images/panel-bar-2-anim.png" alt="">
                                <img class="positionAb pos-riesgo panel-bar-3-anim" src="images/panel-bar-3-anim.png" alt="">
                                <img class="positionAb pos-riesgo panel-bar-4-anim" src="images/panel-bar-4-anim.png" alt="">
                                <img class="positionAb pos-riesgo panel-bar-5-anim" src="images/panel-bar-5-anim.png" alt="">  
                             </div>
                        </div>
                        
                    </div>
                </div>

                <div class="feature-card row-reverse column-sm-nonreverse m-b2 m-t2">
                    <div class="content-text col-6 col-sm-12">
                        <h4><b> Cómo funciona</b></h4>
                        <p>El análisis de riesgo del cliente solicitante se evalúa por método de scoring en base a elementos de naturaleza cuantitativa y cualitativa que permiten <b> establecer límites de crédito acordes a las características del negocio de los clientes y a su capacidad de repago. </b> </p>
                    </div>
                    <div class="content-img col-6 col-sm-12"><img src="images/calificacion/img-2.png" alt=""></div>
                </div>                  
                          
            </div>
        </div>
    </section>







    <section class="m-t4 m-b4 bkg-color-benef p-t2 p-b2">
        <div class="container">
                <h3 class="tittle-sections m-b4">Beneficios para distribuidores y proveedores</h3>


                <div class="wrap-feature-cards-sm swiper-container mySwiper">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide full-height">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>En tiempo <br> real</h3></div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-1.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p><b>Análisis en segundos </b> del score crediticio del cliente.</p>
                                    <p> </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>Estandarización<br><br></h3>  </div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-2.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p>Criterios estandarizados <b>para el análisis de solicitudes.</b></p>
                                    <p> </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>Fuentes y <br>Repago</h3></div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-3.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p><b>Múltiples fuentes de información</b> financiera, comercial, agronómica y <b>análisis de repago</b> de los créditos. </p>
                                </div>
                            </div>  
                    </div>
                    <div class="wrap-bullets">
                        <div class="swiper-pagination"></div>            
                    </div>              
                </div>
        </div>                
    </section>

    <div class="tittle-center-sections m-t4 m-b4 align-center">
        <h5>Gestor de crédito</h5>
        <h3>Soluciones para la cartera de clientes <b> 100% digital.</b></h3>
    </div>


    <section class="m-t4">
        <div class="container">
            <div class="row m-t3">
                <div class="feature-card m-b2 m-t2">
                    <div class="content-text col-6 col-sm-12">
                        <h4><b>La solución</b></h4>
                        <p>Agilizá la gestión de solicitudes de crédito del equipo comercial, para su análisis y aprobación, respetando los criterios de riesgo y los roles de autorización, brindando transparencia, trazabilidad y eficiencia. </p>
                    </div>
                    <div class="content-img col-6 col-sm-12 parallax-1">
                        <div class="wrap-financiamiento-img">
                            <div class="inner-financiamiento-img">
                                <div class="img-panel"><img src="images/solicitud-credito.png" alt=""></div>
                                <img class="circle-slider" src="images/ball-solicitud-credito.png" alt="">  
                                <div class="counter">$<span class="dynNumber">0</span>.000</div>
                                <div class="box-estado"><img src="images/estado-hero.png" alt=""></div>   
                            </div>
                        </div>


                    </div>
                </div>

                <div class="feature-card row-reverse column-sm-nonreverse m-b2 m-t2">
                    <div class="content-text col-6 col-sm-12">
                        <h4><b> Cómo funciona</b></h4>
                        <p>A partir del proceso actual de gestión de créditos de la empresa, se diseñan las etapas, los roles y la información requerida de cada solicitud.  </p>
                    </div>
                    <div class="content-img col-6 col-sm-12"><img src="images/calificacion/img-4.png" alt=""></div>
                </div>                  
                          
            </div>
        </div>
    </section>    


    <section class="m-t4 m-b4 bkg-color-benef p-t2 p-b2">
        <div class="container">
                <h3 class="tittle-sections m-b4">Beneficios para distribuidores y proveedores</h3>


                <div class="wrap-feature-cards-sm swiper-container mySwiper">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide full-height">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>Gestión<br> integral</h3></div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-1.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p>Desde la solicitud del crédito, hasta la aprobación final. <b>Seguimiento punta a punta del proceso</b>, en tiempo real.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>Trazabilidad y <br>transparencia</h3>  </div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-2.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p><b>Seguimiento de cada solicitud</b>, por etapa del proceso.</b></p>
                                    <p> </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>Diferentes <br>niveles </h3></div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-3.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p>Aprobación <b> según niveles de los montos financieros.</b></p>
                                    <p> </p>
                                </div>
                            </div>  
                    </div>
                    <div class="wrap-bullets">
                        <div class="swiper-pagination"></div>            
                    </div>              
                </div>
        </div>                
    </section>



    <section class="m-t4 container p-b6">

        <h3 class="tittle-sections m-b4">Otros productos</h3>


        <div class="feature-card-section">
            <div class="d-flex gap">
                    <div class="col-6 col-tm-12 col-sm-12">
                        <div class="feature-card full-height goToFinanciamiento">
                            <div class="content-text  card-shadow full-height">
                                <h5>Agree <b> financiación</b></h5>
                                <h4>Solicitá crédito <br> <b>sin burocracia</b></h4>
                                <p>Cargá tu solicitud de manera 100% digital. Sin costos ni comisiones adicionales a la tasa de interés y con varias opciones de monedas, plazos y garantías. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-tm-12 col-sm-12">
                        <div class="feature-card full-height goToWorkspace">
                            <div class="content-text card-shadow full-height ">
                                <h5>Agree <b> workspace</b></h5>
                                <h4>Gestioná tus canjes  <b> con trazabilidad</b></h4>
                                <p>Sumá valor a tu ecosistema con una operación diaria más ordenada, colaborativa, segura y transparente.</p>
                            </div>
                        </div>
                    </div> 
            </div>                    
        </div>
    </section>    


  


    <footer>
        <div class="wrap-green">
            <div class="container">
                <h3 class="m-b2">¿Cómo te ayudamos?</h3>
                <div class="align-center">  <a href="contacto.html" class="fill-button m-t1">Contactanos</a></div>
            </div>
        </div>
        <div class="footer-bottom container m-t3 p-b2">
            <div class="footer-left">
                <p class="copyright">Copyright 2017-2022 Agree - All Rights reserved</p>
                <p><a href="https://app.agree.ag/documents/terms/ar">Términos y Condiciones</a> - <a href="https://app.agree.ag/documents/privacy/ar">Política de Privacidad de Agree.</a></p>
            </div>

            <div class="footer-wrap-right">
                <div class="align-center m-b1"><a href="mailto:info@agree.ag" target="_blank">info@agree.ag</a></div>
                <div class="footer-right">
                    <a href="https://www.instagram.com/agree.ag/" target="_blank"><img class="social-logo" src="images/logo-ig.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/company/agree-ag/" target="_blank"><img class="social-logo" src="images/logo-in.png" alt="linkedin"></a>
                    <a href="https://twitter.com/agree_ag" target="_blank"><img class="social-logo" src="images/logo-tw.png" alt="twitter"></a>
                    <a href="https://www.facebook.com/agree.agtech" target="_blank"> <img class="social-logo" src="images/logo-fb.png" alt="facebook"></a>
                </div>
            </div>              

        </div>     
    </footer>


</div>

</body>

</html>