<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103737869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103737869-1');
</script>    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF5B2H6');</script>
<!-- End Google Tag Manager -->        
	<title>Agree</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script defer src="js/InertiaPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Draggable.min.js"></script>
    <script defer src="js/detectmobilebrowser.js"></script>  
    <script defer src="js/animations.js"></script> 
    <script defer src="js/animation-2.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>             
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">    
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF5B2H6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="loader-container">
        <div class="circle"></div>
    </div>
<div id="app">
    <header class="headder-section"> 
        <div class="nav-wrap-all">                          
            <div class="container container-tm container-sm">
                <div class="nav-wrap">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-nav.png" alt="Agree"></a></div>
                        <nav class="nav-bar">
                            <div class="nav-mobile">
                                <a id="nav-toggle" href="#!"><span></span></a>
                              </div>                            
                            <ul>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Soluciones</a>
                                    <div class="dropdown-content">
                                      <a href="financiamiento-productor.html">Financiamiento</a>
                                      <a href="riesgo.html">Riesgo</a>
                                   <!--   <a href="workspace.html">Workspace</a> -->
                                </div>
                                  </li><!--
                            --><li><a href="nosotros.html">Nosotros</a></li><!--
                            --><li><a href="contacto.html">Contacto</a></li>

                            <li><a class="inDesktop-hidden" href="https://app.agree.ag/login"> Iniciar sesión</a></li>
                            <li><a class="inDesktop-hidden" href="https://app.agree.ag/sign-up"> Regístrate</a></li>                            

                            </ul>
                            <div class="nav-buttons inMobile-hidden">
                                <a class="border-button inMobile-hidden" href="https://app.agree.ag/login" >  Iniciar sesión</a>
                                <a class="fill-button inMobile-hidden" href="https://app.agree.ag/sign-up" >Regístrate</a>
                              <!--  <button class="toggle-language">ES <span class="lang__chevron">›</span></button> -->
                              <div class="language">
                                <div class="switch">
                                    <div class="dropdown_lang">
                                        <button class="dropbtn_lang"><img src="images/globe.svg" width="30" height="30" alt=""></button>
                                        <div class="dropdown_lang-content">
                                            <a href="../financiamiento-distribuidor.html"><div class="flag">ES-AR<img class="icon-country" src="images/ar.png" alt=""></div></a>
                                            <a href="financiamiento-distribuidor.html"><div class="flag">ES-MX<img class="icon-country" src="images/mx.png" alt=""></div></a>
                                        </div>
                                      </div>
                                  </div>
                                
                              </div>  
                            </div>
                        </nav>
                </div>            
            </div>
        </div>
        
        <div class="container">                        
            <div class="row">
                <div class="hero-banner">                    
                    <div class="hero-tittle col-6 col-tm-12 col-sm-12">
                        <h5>Agree <b> Financiamiento</b></h5>                        
                        <h1 class="tittle-header">Créditos <br> <span>100% digitales</span></h1>
                        <p class="m-b2">Si eres productor agropecuario o distribuidor de insumos y servicios, nuestras opciones de financiamiento se adaptan a tus necesidades. </p>
                        <a class="fill-button" href="contacto.html">Contáctanos</a>
                    </div>
                    <div id="hero" class="hero-img col-6 col-tm-12 col-sm-12 inMobile-hidden">
                        <div class="content-img parallax-1">
                                <div class="wrap-financiamiento-img">
                                    <div class="inner-financiamiento-img">                                
                                        <div class="img-panel positionAb"><img src="images/solicitud-credito.png" alt=""></div>
                                        <img class="circle-slider positionAb" src="images/ball-solicitud-credito.png" alt="">
                                        <div class="counter positionAb">$<span class="dynNumber">0</span>.000</div>
                                        <div class="box-estado positionAb"><img src="images/estado-hero.png" alt=""></div>  
                                    </div> 
                                </div>
                        </div>
                    </div>
                </div>  
            </div>                              
        </div>            
    </header>

 
    <div class="wrap-toggle-button container m-t4 m-b4 align-center">
        <div class="wrap-border-button m-b2 m-t2">
            <a class="fill-button-inactive" href="financiamiento-productor.html">Soy productor</a>
            <a class="fill-button-toggle" href="financiamiento-distribuidor.html">Soy distribuidor</a>
        </div>
    </div>

    <section id="soluciones" class="m-t4">
        <div class="container">
            <div class="row m-t3">
                <div class="feature-card m-b2 m-t2">
                    <div class="content-text col-6 col-sm-12 p-r2">
                        <h4>Ofrece opciones de financiamiento <br> <b>sin riesgo ni costo para ti</b></h4>
                        <p>Administra las solicitudes de tus clientes, brindándoles un servicio adicional. Ellos obtienen el financiamiento que necesitan y tu venta es al contado.</p>
                    </div>
                    <div class="content-img col-6 col-sm-12"><img src="images/creditos/img-2.png" alt=""></div>
                </div>
                          
            </div>
        </div>
    </section>

    <div class="wrap-modal">
        <div class="inner-modal container">
            <h3 class="tittle-sections align-center m-b1">Cómo funciona</h3>
            <div class="wrap-feature-cards-sm swiper-container mySwiper2">
                <div class="swiper-wrapper">
                        <div class="swiper-slide full-height">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Agree Forward</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-agree.png" alt=""></div>
                                    </div>                                
                                </div>
                                <div class="wrap-ul p-b2">
                                    <ul>
                                        <li>Hasta USD 100.000</li>
                                        <li>Préstamo en dólares</li>
                                        <li>Plazo hasta julio 2023</li>
                                        <li>Contrato forward como garantía</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    <!--
                            <div class="swiper-slide full-height">
                            <div class="feature-card">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Agree E-check</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-agree.png" alt=""></div>
                                    </div>                                
                                </div>
                                <div class="wrap-ul">
                                    <ul>
                                        <li>Hasta USD 50.000</li>
                                        <li>Préstamo en dólares</li>
                                        <li>Tasa de 7%*</li>
                                        <li>Plazo hasta junio 2023</li>
                                        <li>E-check como garantía</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    -->

                        <div class="swiper-slide full-height">
                            <div class="feature-card ">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Banco del Sol</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-delsol.png" alt=""></div>
                                    </div>                                
                                </div>
                                <div class="wrap-ul p-b2">
                                <ul>
                                    <li>Hasta $15 millones</li>
                                    <li>Préstamo en pesos</li>
                                    <li>Plazo hasta julio 2023</li>
                                    <li>A sola firma</li>
                                </ul>
                            </div>
    
                            </div>
                        </div>  
                </div>
                <div class="wrap-bullets">
                    <div class="swiper-pagination"></div>            
                </div>              
            </div>
            <p class="disclaimer-modal">(*) sujeto a cambios de acuerdo al mercado finaciero</p>
            <img class="close-modal" src="images/close.png" alt="">
        </div>
    </div> 


<section class="funcionamiento bkg-color-benef p-t2 m-t4">
    <div class="container">
        <h3 class="tittle-sections m-b4">Cómo funciona</h3>

            <div class="wrap-bulletCard">
                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>1</span></div>
                        <h5>Alta en la plataforma</h5>
                        <p>Invita a tus clientes a obtener un nuevo financiamiento.</p>
                    </div>

                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>2</span></div>
                        <h5>Elige el financiamiento</h5>
                        <p>Selecciona las opciones de productos financieros que se ajusten a sus necesidades.</p>
                    </div>

                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>3</span></div>
                        <h5> Plan productivo</h5>
                        <p>Dinos qué van a producir, dónde y cómo</p>
                    </div>  
                    
                    
                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>4</span></div>
                        <h5>Precalificación</h5>
                        <p>Nuestro algoritmo procesa la información y preaprueba la solicitud</p>
                    </div>

                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>5</span></div>
                        <h5>Documentación</h5>
                        <p>Sube únicamente la documentación necesaria para los productos aprobados</p>
                    </div>  

                    <div class="col-3 col-sm-12 m-b4">
                        <div class="wrap-number"><span>6</span></div>
                        <h5> Firma y otorgamiento</h5>
                        <p>Tu cliente (el productor) firma de manera digital los contratos y recibe los recursos</p>
                    </div>                      

            </div>        
                
    </div>
</section>





    <section class="p-t2 bkg-color-benef">
        <div class="container">
            <h3 class="tittle-sections m-b4">Beneficios para distribuidores</h3>


            <div class="wrap-feature-cards-sm swiper-container mySwiper">
                <div class="swiper-wrapper">
                        <div class="swiper-slide full-height">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Plataforma <br> Digital</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-workspace-1.png" alt=""></div>
                                    </div>                                
                                </div>
                                <p>Utiliza la plataforma sin costo, y genera mayores ventas de contado reduciendo tu riesgo.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Crédito <br> Oportuno </h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-workspace-2.png" alt=""></div>
                                    </div>                                
                                </div>
                                <p>Los productores obtienen el financiamiento cuando lo necesitan.</p>
                                <br>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feature-card full-height">
                                <div class="header-card">
                                    <div class="wrap-tittle"><h3>Muchas <br> opciones</h3></div>
                                    <div class="wrap-icon">
                                        <div class="icon-feature"><img src="images/icon-workspace-3.png" alt=""></div>
                                    </div>                                
                                </div>
                                <p>Sin burocracia y de manera ágil y simple.</p>
                                <br>
                                                             
                            </div>
                        </div>  
                </div>
                <div class="wrap-bullets">
                    <div class="swiper-pagination"></div>            
                </div>              
            </div>
        </div>
    </section>



    <section class="p-t2 p-b6">
        <div class="container">
            <h3 class="tittle-sections m-b4">Otros productos</h3>


            <div class="feature-card-section">
                <div class="d-flex gap">
                        <div class="col-6 col-tm-12 col-sm-12 goToRiesgo">
                            <div class="feature-card full-height">
                                <div class="content-text  p-r2 card-shadow full-height">
                                    <h5>Agree <b> Riesgo</b></h5>
                                    <h4>Reduce el riesgo y mejora  <br> <b> la gestión de tus créditos</b></h4>
                                    <p>Con Agree, podrás administrar las solicitudes de crédito de tu equipo comercial de una manera más eficiente y, con el motor de riesgo, tomar decisiones respaldadas con datos, generando mayor seguridad en tus negocios. </p>
                                </div>
                            </div>
                        </div>

                    <!--
                        <div class="col-6 col-tm-12 col-sm-12 goToWorkspace">
                            <div class="feature-card full-height">
                                <div class="content-text card-shadow full-height ">
                                    <h5>Agree <b> workspace</b></h5>
                                    <h4>Gestioná tus canjes <br> <b> con trazabilidad</b></h4>
                                    <p>Sumá valor a tu ecosistema con una operación diaria más ordenada, colaborativa, segura y transparente.</p>
                                </div>
                            </div>
                        </div> 

                    -->
                </div>                    
            </div>
        </div>  
    </section>    


  


    <footer>
        <div class="wrap-green">
            <div class="container">
                <h3 class="m-b2">¿Cómo podemos ayudarte?</h3>
                <div class="align-center">  <a href="contacto.html" class="fill-button m-t1">Contáctanos</a></div>
            </div>
        </div>
        <div class="footer-bottom container m-t3 p-b2">
            <div class="footer-left">
                <p class="copyright">Copyright 2017-2022 Agree - All Rights reserved</p>
                <p><a href="https://app.agree.ag/documents/terms/ar">Términos y Condiciones</a> - <a href="https://app.agree.ag/documents/privacy/ar">Aviso de Privacidad de Agree.</a></p>
            </div>

            <div class="footer-wrap-right">
                <div class="align-center m-b1"><a href="mailto:info@agree.ag" target="_blank">info@agree.ag</a></div>
                <div class="footer-right">
                    <a href="https://www.instagram.com/agree.ag/" target="_blank"><img class="social-logo" src="images/logo-ig.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/company/agree-ag/" target="_blank"><img class="social-logo" src="images/logo-in.png" alt="linkedin"></a>
                    <a href="https://twitter.com/agree_ag" target="_blank"><img class="social-logo" src="images/logo-tw.png" alt="twitter"></a>
                    <a href="https://www.facebook.com/agree.agtech" target="_blank"> <img class="social-logo" src="images/logo-fb.png" alt="facebook"></a>
                </div>
            </div>              

        </div>        
    </footer>


</div>

</body>

</html>