<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103737869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103737869-1');
</script>    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF5B2H6');</script>
<!-- End Google Tag Manager -->    
	<title>Agree</title>
	<meta charset=utf-8>
    <meta content="Somos una plataforma ágil que simplifica y potencia tu trabajo de todos los días con tecnología." name="description">    
    <meta content="Somos una plataforma ágil que simplifica y potencia tu trabajo de todos los días con tecnología." property="og:description">    
    <meta content="Somos una plataforma ágil que simplifica y potencia tu trabajo de todos los días con tecnología." property="twitter:description">

	<meta name=viewport content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>    

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script defer src="js/animations.js"></script>  
    <script defer src="js/animation-2.js"></script>  
    <script defer src="js/index.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>    
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">    

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF5B2H6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="loader-container">
        <div class="circle"></div>
    </div>
<div id="app">
    <header class="header-home"> 
        <div class="nav-wrap-all">                          
            <div class="container container-tm container-sm">
                <div class="nav-wrap">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-nav.png" alt="Agree"></a></div>

                        <nav class="nav-bar">
                            <div class="nav-mobile">
                                <a id="nav-toggle" href="#!"><span></span></a>
                              </div>  
                              <!--
                              <div class="nav-language inDesktop-hidden">
                                <img src="images/globe.svg" alt="">
                              </div>    
                              -->                                                                                    
                            <ul>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Soluciones</a>
                                    <div class="dropdown-content">
                                      <a href="financiamiento-productor.html">Financiamiento</a>
                                      <a href="riesgo.html">Riesgo</a>
                                      <a href="workspace.html">Workspace</a>
                                    </div>
                                  </li><!--
                            --><li><a href="nosotros.html">Nosotros</a></li><!--
                            --><li><a href="contacto.html">Contacto</a></li>

                            <li><a class="inDesktop-hidden" href="https://app.agree.ag/login"> Iniciar sesión</a></li>
                            <li><a class="inDesktop-hidden" href="https://app.agree.ag/sign-up"> Registrate</a></li>


                            </ul>
                            <div class="nav-buttons inMobile-hidden">
                                <a class="border-button inMobile-hidden" href="https://app.agree.ag/login" >  Iniciar sesión</a>
                                <a class="fill-button inMobile-hidden" href="https://app.agree.ag/sign-up" >Registrate</a>
                              <!--  <button class="toggle-language">ES <span class="lang__chevron">›</span></button> -->
                              <div class="language">
                                <div class="switch">
                                    <div class="dropdown_lang">
                                        <button class="dropbtn_lang"><img src="images/globe.svg" width="30" height="30" alt=""></button>
                                        <div class="dropdown_lang-content">
                                            <a href="index.html"><div class="flag">ES-AR<img class="icon-country" src="images/ar.png" alt=""></div></a>
                                            <a href="mx/index.html"><div class="flag">ES-MX<img class="icon-country" src="images/mx.png" alt=""></div></a>
                                        </div>
                                      </div>
                                  </div>
                                
                              </div>  
                            </div>



                        </nav>

                      
                </div>            
            </div>
        </div>
        
        <div class="container">                        
            <div class="row">
                <div class="hero-banner">                    
                    <div class="hero-tittle col-6 col-tm-12 col-sm-12">
                        <h1 class="tittle-header">Facilitamos el <br> <span> acceso al crédito</span></h1>
                        <p class="m-b2">Somos un aliado estratégico y generador de nuevos negocios para bancos y financiadores. Utilizamos la última tecnología para brindar al agro acceso al crédito de manera ágil y con menor riesgo, para la compra de insumos, seguros y pago de servicios.</p>
                        <a class="fill-button" href="contacto.html">Contactanos</a>
                    </div>
                    <div id="hero" class="hero-img col-6 col-tm-12 col-sm-12">
                        <div class="wrap-hero">
                            <div class="innerHero">
                                <div class="panel-hero"><img src="images/panel-hero.png" alt=""></div>
                                <div class="smartphone-hero"><img src="images/smartphone-hero.png" alt=""></div>
                                <div class="estado-hero"><img src="images/estado-hero.png" alt=""></div>
                                <div class="scoring-hero"><img src="images/scoring-hero.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>                              
        </div>            
    </header>


    <section id="soluciones" class="m-t4">
        <div class="container">
            <div class="row">
                <h3 class="">Ofrecemos soluciones simples y flexibles <br> para el <span> financiamiento.</span></h3>
            </div>
            <div class="row m-t3">
                <div class="feature-card m-b4 m-t4">
                    <div class="content-text col-6 col-sm-12 ">
                        <h5>Agree <b> financiamiento</b></h5>
                        <h4>Solicitá crédito <b> sin burocracia</b></h4>
                        <p>Somos la opción de financiamiento más ágil y flexible del mercado para adquirir insumos, servicios y seguros. Cargá tu solicitud con <b> mínimos requisitos y de manera 100% digital.</b>  </p>
                        <div class="m-t2 m-b2"> <a class="fill-button" href="financiamiento-productor.html">Conocé más </a></div>
                    </div>
                    <div class="content-img col-6 col-sm-12 parallax-1">
                        <div class="wrap-financiamiento-img">
                            <div class="inner-financiamiento-img">
                                <div class="img-panel"><img src="images/solicitud-credito.png" alt=""></div>
                                <img class="circle-slider" src="images/ball-solicitud-credito.png" alt="">
                                <div class="counter positionAb">$<span class="dynNumber">0</span>.000</div>
                                <div class="box-estado positionAb"><img src="images/estado-hero.png" alt=""></div>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-card row-reverse column-sm-nonreverse m-b4 m-t4">
                    <div class="content-text col-6 col-sm-12 reverse-p ">
                        <h5>Agree <b> Riesgo</b></h5>
                        <h4>Reducí el riesgo y <b> mejorá la gestión del crédito</b></h4>
                        <p>Gestioná las solicitudes de crédito de tu equipo comercial, tomando las mejores decisiones a través del <b> algoritmo del motor de crédito.</b></p>
                        <div class="m-t2 m-b2"> <a class="fill-button" href="riesgo.html">Conocé más</a></div>
                    </div>
                    <div class="content-img col-6 col-sm-12 parallax-2">
                        <div class="wrap-calificacion">
                            <div class="inner-calificacion">
                                <img class="positionAb" src="images/riesgo-agree.png" alt="">
                                <img class="positionAb panel-scoring-anim" src="images/panel-scoring-anim.png" alt="">
                                <img class="positionAb panel-bar-1-anim" src="images/panel-bar-1-anim.png" alt="">
                                <img class="positionAb panel-bar-2-anim" src="images/panel-bar-2-anim.png" alt="">
                                <img class="positionAb panel-bar-3-anim" src="images/panel-bar-3-anim.png" alt="">
                                <img class="positionAb panel-bar-4-anim" src="images/panel-bar-4-anim.png" alt="">
                                <img class="positionAb panel-bar-5-anim" src="images/panel-bar-5-anim.png" alt="">                              
                                <img class="positionAb panel-ball-1-anim" src="images/panel-ball-1-anim.png" alt="">
                                <img class="positionAb panel-ball-2-anim" src="images/panel-ball-2-anim.png" alt="">
                                <img class="positionAb panel-ball-3-anim" src="images/panel-ball-3-anim.png" alt="">  
                            </div>                          
                        </div>
                        
                    </div>
                </div>     
                <div class="feature-card m-t4">
                    <div class="content-text col-6 col-sm-12 ">
                        <h5>Agree <b> workspace</b></h5>
                        <h4>Gestioná tus canjes  <b> en un solo lugar</b></h4>
                        <p>Interconectá en una misma plataforma la gestión de granos y canjes. <b> Sumá valor a tus clientes con una operación </b> diaria más <b> ordenada, colaborativa, segura y transparente.</b></p>
                        <div class="m-t2 m-b2"> <a href="workspace.html" class="fill-button">Conocé más</a></div>
                    </div>
                    <div class="content-img col-6 col-sm-12 parallax-3">
                        <div class="wrap-smartphones">
                            <img src="images/workspace-agree.png" alt="">
                        </div>                        
                    </div>
                </div>                           
            </div>
        </div>
    </section>

    <section id="impacto" class="m-t2 bkg-color-benef p-b4">
        <div class="container">
        <h1 class="tittle-center p-t2 m-b4">Generamos <span>impacto positivo</span><br> para el crecimiento del campo</h1>
        <h5 class="small-title">plataforma integrada de punta a punta</h5>
        <h3 class="f-weight-600">Agree es segura y personalizable.</h3>
        <div class="m-t4 inMobile-hidden"><img src="images/panel-credito.png" alt=""></div>
        <div class="panelCredito-mb inDesktop-hidden"><img src="images/panel-credito-mobile.png" alt=""></div>

        <div class="wrap-feature-cards-sm swiper-container mySwiper">
            <div class="swiper-wrapper">
                    <div class="swiper-slide full-height">
                        <div class="feature-card full-height">
                            <div class="header-card">
                                <div class="wrap-tittle"><h3>Gestión punta a punta</h3></div>
                                <div class="wrap-icon">
                                    <div class="icon-feature"><img src="images/icon-workspace-1.png" alt=""></div>
                                </div>                                
                            </div>
                            <p>Plataforma centrada en el usuario, con una navegación ágil, intuitiva y fácil de utilizar. </p>
                            <p> </p>
                            <p> </p>
                        </div>
                    </div>
                    <div class="swiper-slide full-height">
                        <div class="feature-card full-height">
                            <div class="header-card">
                                <div class="wrap-tittle"><h3>Blockchain y encriptación</h3></div>
                                <div class="wrap-icon">
                                    <div class="icon-feature"><img src="images/icon-workspace-2.png" alt=""></div>
                                </div>                                
                            </div>
                            <p>Garantizamos la seguridad de las interacciones y transacciones dentro de la plataforma, para mayor tranquilidad de nuestros clientes y sus socios comerciales.</p>
                        </div>
                    </div>
                    <div class="swiper-slide full-height">
                        <div class="feature-card full-height">
                            <div class="header-card">
                                <div class="wrap-tittle"><h3>Data driven y trazabilidad</h3></div>
                                <div class="wrap-icon">
                                    <div class="icon-feature"><img src="images/icon-workspace-3.png" alt=""></div>
                                </div>                                
                            </div>
                            <p>Potenciamos la toma de decisiones, apalancada en datos y en tiempo real. Nuestra tecnología de análisis e integración permite tener una visión 360°, respetando la confidencialidad.</p>
                        </div>
                    </div>  
            </div>
            <div class="wrap-bullets">
                <div class="swiper-pagination"></div>            
            </div>

        </div>
    </div>
    </section>



    <footer>
        <div class="wrap-green">
            <div class="container">
                <h3 class="m-b2">¿Cómo te ayudamos?</h3>
                <div class="align-center">  <a href="contacto.html" class="fill-button m-t1">Contactanos</a></div>
            </div>
        </div>
        <div class="footer-bottom container m-t3 p-b2">
            <div class="footer-left">
                <p class="copyright">Copyright 2017-2022 Agree - All Rights reserved</p>
                <p><a href="https://app.agree.ag/documents/terms/ar">Términos y Condiciones</a> - <a href="https://app.agree.ag/documents/privacy/ar">Política de Privacidad de Agree.</a></p>
            </div>

            <div class="footer-wrap-right">
                <div class="align-center m-b1"><a href="mailto:info@agree.ag" target="_blank">info@agree.ag</a></div>
                <div class="footer-right">
                    <a href="https://www.instagram.com/agree.ag/" target="_blank"><img class="social-logo" src="images/logo-ig.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/company/agree-ag/" target="_blank"><img class="social-logo" src="images/logo-in.png" alt="linkedin"></a>
                    <a href="https://twitter.com/agree_ag" target="_blank"><img class="social-logo" src="images/logo-tw.png" alt="twitter"></a>
                    <a href="https://www.facebook.com/agree.agtech" target="_blank"> <img class="social-logo" src="images/logo-fb.png" alt="facebook"></a>
                </div>
            </div>              

        </div>        
    </footer>


</div>

</body>

</html>