<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103737869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103737869-1');
</script>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF5B2H6');</script>
<!-- End Google Tag Manager -->        
	<title>Agree</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script defer src="js/InertiaPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Draggable.min.js"></script>
    <script defer src="js/detectmobilebrowser.js"></script>  
    <script defer src="js/animations.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>            
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">    
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF5B2H6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="loader-container">
        <div class="circle"></div>
    </div>
<div id="app">
    <header class="headder-section"> 
        <div class="nav-wrap-all">                          
            <div class="container container-tm container-sm">
                <div class="nav-wrap">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-nav.png" alt="Agree"></a></div>
                        <nav class="nav-bar">
                            <div class="nav-mobile">
                                <a id="nav-toggle" href="#!"><span></span></a>
                              </div>                            
                            <ul>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Soluciones</a>
                                    <div class="dropdown-content">
                                      <a href="financiamiento-productor.html">Financiamiento</a>
                                      <a href="riesgo.html">Riesgo</a>
                                   <!--   <a href="workspace.html">Workspace</a> -->
                                </div>
                                  </li><!--
                            --><li><a href="nosotros.html">Nosotros</a></li><!--
                            --><li><a href="contacto.html">Contacto</a></li>
                            </ul>
                            <div class="nav-buttons inMobile-hidden">
                                <a class="border-button inMobile-hidden" href="https://app.agree.ag/login" >  Iniciar sesión</a>
                                <a class="fill-button inMobile-hidden" href="https://app.agree.ag/sign-up" >Regístrate</a>
                              <!--  <button class="toggle-language">ES <span class="lang__chevron">›</span></button> -->
                              <div class="language">
                                <div class="switch">
                                    <div class="dropdown_lang">
                                        <button class="dropbtn_lang"><img src="images/globe.svg" width="30" height="30" alt=""></button>
                                        <div class="dropdown_lang-content">
                                            <a href="../workspace.html"><div class="flag">ES-AR<img class="icon-country" src="images/ar.png" alt=""></div></a>
                                            <a href="workspace.html"><div class="flag">ES-MX<img class="icon-country" src="images/mx.png" alt=""></div></a>
                                        </div>
                                      </div>
                                  </div>
                                
                              </div>  
                            </div>
                        </nav>
                </div>            
            </div>
        </div>
        
        <div class="container">                        
            <div class="row">
                <div class="hero-banner">                    
                    <div class="hero-tittle col-6 col-tm-12 col-sm-12">
                        <h5>Agree <b> workspace</b></h5>                        
                        <h1 class="tittle-header">Gestioná tu red  <br> <span>con trazabilidad</span></h1>
                        <p class="m-b2">Desde la propuesta comercial al cliente, la logística, hasta la liquidación final, podés gestionar todos tus negocios de granos en un solo lugar</p>
                        <a class="fill-button" href="contacto.html">Contactanos</a>
                    </div>
                    <div id="hero" class="hero-img col-6 col-tm-12 col-sm-12 inMobile-hidden">
                        <div class="wrap-hero">
                            <div class="creditos-hero"><img src="images/gestion/img-header.png" alt=""></div>
                        </div>
                    </div>
                </div>  
            </div>                              
        </div>            
    </header>

<section class="container">
    <h4 class="tittle-sections m-t4 m-b4 container">Digitalizá la gestión de tu negocio <span class="light"> de punta a punta </span></h4>
    <div class="m-t4"><img src="images/gestion/img-1.png" alt=""></div>
</section>



<section class="funcionamiento container m-t4">

    <h5 class="small-title">nuestros módulos</h5>
    <h4 class="tittle-sections m-b4"><span>Sumá valor con una </span> operación ordenada, segura y transparente</h4>

    <div class="wrap-bulletCard">
  <!--      <div class="d-flex"> -->
            <div class="col-6 col-sm-12 m-b4">
                <h5>Ecosistema</h5>
                <p>Creá tu ecosistema de negocios, encontrá las empresas con las que querés operar e invitalas a tu red de negocios.</p>
            </div>

            <div class="col-6 col-sm-12 m-b4">
                <h5>Mis negocios</h5>
                <p>Tenés vista integral de tus negocios y canjes: condiciones comerciales, cupos asignados, fijaciones y liquidaciones.</p>
            </div>

            <div class="col-6 col-sm-12 m-b4">
                <h5>Negocios y Canjes</h5>
                <p>Realizá ofertas de negocios de granos y canjes. Acordá las condiciones y dale un cierre dentro de la plataforma.</p>
            </div>  
            
            
            <div class="col-6 col-sm-12 m-b4">
                <h5>Datos importados</h5>
                <p>Gracias a la integración vía API podés ver contratos, cartas de porte y liquidaciones con corredores y entregadores.</p>
            </div>

            <div class="col-6 col-sm-12 m-b4">
                <h5>Cupos</h5>
                <p>Solicitá, asigná y realizá el seguimiento de los cupos logísticos de tus contratos de granos, dando visibilidad en tiempo real a su estado. </p>
            </div>  


<!--    </div>  -->    


        
        
    </div>        
        

</section>





    <section  class="m-t4 m-b4 bkg-color-benef p-t2 p-b2">
        <div class="container">
                <h3 class="tittle-sections m-b4">Beneficios</h3>
                <div class="wrap-feature-cards-sm swiper-container mySwiper">
                    <div class="swiper-wrapper">
                            <div class="swiper-slide full-height">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>Integración <br>punta a punta</h3></div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-1.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p>Amplia capacidad de integración vía API y las conexiones ya desarrolladas con los principales jugadores de la cadena de granos.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>El mejor <br>servicio </h3></div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-2.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p>La plataforma <b> centrada en la experiencia del usuario</b> y roles personalizados, brinda una <b> comunicación cómoda y eficiente</b>.
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feature-card full-height">
                                    <div class="header-card">
                                        <div class="wrap-tittle"><h3>Tus canjes <br>100% digitales</h3></div>
                                        <div class="wrap-icon">
                                            <div class="icon-feature"><img src="images/icon-workspace-3.png" alt=""></div>
                                        </div>                                
                                    </div>
                                    <p>Vinculá tus facturas de insumos, seguros o servicios a tus negocios de canje, y <b> seguí las fijaciones, cupos de entregas 
                                        y liquidaciones </b></p>
                                </div>
                            </div>  
                    </div>
                    <div class="wrap-bullets">
                        <div class="swiper-pagination"></div>            
                    </div>              
                </div>
        </div>                
    </section>



    <section class="m-t4 container p-b6">

        <h3 class="tittle-sections m-b4">Otros productos</h3>


        <div class="feature-card-section">
            <div class="d-flex gap">
                    <div class="col-6 col-tm-12 col-sm-12">
                        <div class="feature-card full-height goToRiesgo">
                            <div class="content-text  p-r2 card-shadow full-height ">
                                <h5>Agree <b> Riesgo</b></h5>
                                <h4>Mejorá el riesgo y <br> <b>la gestión del crédito</b></h4>
                                <p>Con Agree podés gestionar las solicitudes de crédito de tu equipo comercial, y con el Motor de Riesgo, tomar decisiones basadas en datos para una mayor seguridad de tus negocios.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-tm-12 col-sm-12">
                        <div class="feature-card full-height goToFinanciamiento">
                            <div class="content-text card-shadow full-height ">
                                <h5>Agree <b> financiación</b></h5>
                                <h4>Solicitá crédito  <b> sin </b> <br> <b> burocracia</b></h4>
                                <p>Cargá tu solicitud de manera 100% digital. Sin costos ni comisiones adicionales a la tasa de interés y con varias opciones de monedas, plazos y garantías. </p>
                            </div>
                        </div>
                    </div> 
            </div>                    
        </div>
    </section>    


  


    <footer>
        <div class="wrap-green">
            <div class="container">
                <h3 class="m-b2">¿Cómo podemos ayudarte?</h3>
                <div class="align-center">  <a href="contacto.html" class="fill-button m-t1">Contactanos</a></div>
            </div>
        </div>
        <div class="footer-bottom container m-t3 p-b2">
            <div class="footer-left">
                <p class="copyright">Copyright 2017-2022 Agree - All Rights reserved</p>
                <p><a href="https://app.agree.ag/documents/terms/ar">Términos y Condiciones</a> - <a href="https://app.agree.ag/documents/privacy/ar">Política de Privacidad de Agree.</a></p>
            </div>

            <div class="footer-wrap-right">
                <div class="align-center m-b1"><a href="mailto:info@agree.ag" target="_blank">info@agree.ag</a></div>
                <div class="footer-right">
                    <a href="https://www.instagram.com/agree.ag/" target="_blank"><img class="social-logo" src="images/logo-ig.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/company/agree-ag/" target="_blank"><img class="social-logo" src="images/logo-in.png" alt="linkedin"></a>
                    <a href="https://twitter.com/agree_ag" target="_blank"><img class="social-logo" src="images/logo-tw.png" alt="twitter"></a>
                    <a href="https://www.facebook.com/agree.agtech" target="_blank"> <img class="social-logo" src="images/logo-fb.png" alt="facebook"></a>
                </div>
            </div>              

        </div>         
    </footer>


</div>

</body>

</html>