

.fadeInUp{
 animation-name: fadeInUpAnim;
 animation-duration:1s;
 animation-delay:0s;
 animation-fill-mode: forwards;
 animation-timing-function: ease;
 animation-iteration-count: 1;
}
@keyframes fadeInUpAnim{
  0% {
    opacity:0;
    transform:  translate(0px,20px);
  }
    100% {
    opacity:1;
    transform:  translate(0px,0px);
  }
}


.fadeInLeft{
 animation-name: fadeInLeftAnim;
 animation-duration:1s;
 animation-delay:0s;
 animation-fill-mode: forwards;
 animation-timing-function: ease;
 animation-iteration-count: 1;
}
@keyframes fadeInLeftAnim{
  0% {
    opacity:0;
    transform:  translate(-50px,0px);
  }
    100% {
    opacity:1;
    transform:  translate(0px,0px);
  }
}

.fadeInRight{
 animation-name: fadeInRightAnim;
 animation-duration:1s;
 animation-delay:0s;
 animation-fill-mode: forwards;
 animation-timing-function: ease;
 animation-iteration-count: 1;
}
@keyframes fadeInRightAnim{
  0% {
    opacity:0;
    transform:  translate(50px,0px);
  }
    100% {
    opacity:1;
    transform:  translate(0px,0px);
  }
}


.fadeIn{
 animation-name: fadeInAnim;
 animation-duration:1s;
 animation-delay:0.5s;
 animation-fill-mode: backwards;
 animation-timing-function: ease;
 animation-iteration-count: 1;
}
@keyframes fadeInAnim{
  0% {
    opacity:0;
  }
    100% {
    opacity:1;
  }
}

.fadeIn-delay{
 animation-name: fadeIn-delayAnim;
 animation-duration:2s;
 animation-delay:0s;
 animation-fill-mode: backwards;
 animation-timing-function: ease;
 animation-iteration-count: 1;
}
@keyframes fadeIn-delayAnim{
  0% {
    opacity:0;
  }
    100% {
    opacity:1;
  }
}

.scaleIn{
 animation-name: scaleInAnim;
 animation-duration:1s;
 animation-delay:0.8s;
 animation-fill-mode: backwards;
 animation-timing-function: ease;
 animation-iteration-count: 1;
}
@keyframes scaleInAnim{
  0% {
    opacity:0;
    transform:  scale(0);
  }
    100% {
    opacity:1;
    transform:  scale(1);
  }
}



 @media (max-width: 575.98px) { 

.fadeInLeft{
 animation-name: fadeInLeftAnim;
 animation-duration:1s;
 animation-delay:0s;
 animation-fill-mode: forwards;
 animation-timing-function: ease;
 animation-iteration-count: 1;
}
@keyframes fadeInLeftAnim{
  0% {
    opacity:0;
    transform:  translate(0px,20px);
  }
    100% {
    opacity:1;
    transform:  translate(0px,0px);
  }
}


  }





  .wrap-modal{
    background-color: hsl(0, 0%, 20%, 0.33);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;


    .inner-modal{
      background-color: #FFFFFF;
      padding-top: 30px;
      background: #FBFCFF;
box-shadow: 0px 0px 30px rgba(51, 51, 51, 0.08);
backdrop-filter: blur(20px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 30px;
position:relative;
padding-left: 30px;
padding-right: 30px;

    }


  }

 
  .wrap-ul{
    display: flex;
    align-items: flex-start;
    width: 90%;
  }

  .disclaimer-modal{
    font-family: $montserrat;
    font-size: 12px;
    font-weight: 400;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .close-modal{
    position: absolute;
    z-index: 999999;
    width: 20px;
    height: 20px;
    top: 1rem;
    right: 1rem;
  }