*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app{
    display: none;
    overflow: hidden;
}

.container{
    max-width: 1152px;
    margin: auto;
    /*padding-left: 10px;*/
    /*padding-right: 10px;*/
}



body{
    margin: auto;
    font-family: $montserrat;
    color: #333333;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

p{
    line-height: 24px;
    font-family: $inter;
    font-size: 16px;
}

.fill-button{
    font-family: $inter;
    font-size: 1rem;
    font-weight: 700;                    
    color: #FFFFFF;
    border: 1px solid $secondaryColor;
    border-radius: 37px;
    padding: 15px 36px 15px 36px;
    background-color: $secondaryColor;
    a{
        text-decoration: none !important;
      }

}    

img{
    width: 100%;
}

.align-center{
    text-align: center;
}

.align-left{
    text-align: left;
}

h3{
    font-family: $montserrat;
    font-size: 40px;
    font-weight: 700;
    color: #333333;
    line-height: 120%;

    
    span{
        background: linear-gradient(90deg, #4D7DFF 46.23%, #3DE7BC 98.31%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;        
    }
}


.f-weight-400{
    font-weight: 400;
}

.f-weight-600{
    font-weight: 600;
}

.f-weight-700{
    font-weight: 700;
}


h5{
    font-size: 18px;
}

.m-t1{
    margin-top: 1rem;
}

.m-t2{
    margin-top: 2rem;
}

.m-t3{
    margin-top: 3rem;
}

.m-t4{
    margin-top: 4rem;
}

.m-b1{
    margin-bottom: 1rem;
}

.m-b2{
    margin-bottom: 2rem;
}

.m-b3{
    margin-bottom: 3rem;
}

.m-b4{
    margin-bottom: 4rem;
}

.m-l1{
    margin-left: 1rem;
}

.m-r1{
    margin-right: 1rem;
}

.p-r2{
    padding-right: 2rem;
}

.p-r4{
    padding-right: 4rem;
}

.p-r6{
    padding-right: 6rem;
}

.p-l2{
    padding-left: 2rem;
}

.p-t1{
padding-top: 1rem;
}

.p-t2{
    padding-top: 2rem;
    }

    .p-b2{
        padding-bottom: 2rem;
    } 

    .p-b3{
        padding-bottom: 3rem;
    }  

    .p-b4{
        padding-bottom: 4rem;
    } 
    
    .p-b5{
        padding-bottom: 5rem;
    } 
    
    .p-b6{
        padding-bottom: 6rem;
    }     

.row-reverse{
    flex-direction: row-reverse;
}

.text-right{
    text-align: right;
}

.align-flex-end{
    align-items: flex-start;
}

.align-flex-end{
    align-items: flex-end;
}


.d-flex{
    display: flex;
    flex-wrap: wrap;
}

.row-cols-lg-3 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }


  .col-3{
    width: 33.3333333333%;
  }

  .col-6{
    width: 49%;
  } 
  
  .col-12{
    width: 99%;
  } 


  
  .col-8{
    width: 66%;
  }   

  .flexible {
    flex-grow: 1;
}


.full-height{
    height: 100%;
}

.gap{
    gap: 1rem;
}

.margin-y{
    margin-top: 3rem;
    margin-bottom: 3rem;
}



.positionRel{
    position: relative;
}

.positionAb{
    position: absolute;
}

#loader-container{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100vh;
    z-index: 999999;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@media (max-width: 1070px){
    .container-tm{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .container{
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
    }
 

    .col-tm-12{
        width: 100% !important;
    }

}



@media (max-width: 576px) { 
    .column-sm-nonreverse{
        flex-direction: column;
    }


.container{
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

.container-sm{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.fill-button{
    font-family: $inter;
    font-size: 14px;
    font-weight: 700;                    
    color: #FFFFFF;
    border: 1px solid $secondaryColor;
    border-radius: 37px;
    padding: 15px 36px 15px 36px;
    background-color: $secondaryColor;
    a{
        text-decoration: none !important;
      }

}    



h3{
    font-size: 32px;
}


.col-sm-12{
    width: 100%;
}

.col-6{
    width: 100% !important;
}  


}

.bkg-color-benef{
    background-color: #FBFCFF;
}









    input[type="text" i] {
        padding: 1px 7px;
    }
    
    textarea {
        padding: 7px;
        box-sizing: border-box;
        font-family: $inter;
    }


.incorrect{
    border-color: #d40511 !important;
}

.correct{
    border-color: #3DE7BC !important;
}


input:focus, textarea:focus { 
    outline: none;
    border-color: #3DE7BC !important;
 } 