<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103737869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103737869-1');
</script>  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NF5B2H6');</script>
<!-- End Google Tag Manager -->      
	<title>Agree</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script defer src="js/InertiaPlugin.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/Draggable.min.js"></script>
    <script defer src="js/detectmobilebrowser.js"></script>  
    <script defer src="js/animations.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>         
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">    
  </head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF5B2H6"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->  

    <div id="loader-container">
        <div class="circle"></div>
    </div>
<div id="app">
    <header class="header-white"> 
      <div class="nav-wrap-all-white">                          
        <div class="container container-sm">
            <div class="nav-wrap-white">
                    <div class="nav-logo-white"><a href="index.html"><img src="images/logo-nav-white.png" alt="Agree"></a></div>
                    <nav class="nav-bar-white">
                      <div class="nav-mobile">
                        <a id="nav-toggle" href="#!"><span></span></a>
                      </div>   
                        <ul>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">Soluciones</a>
                                <div class="dropdown-content">
                                  <a href="financiamiento-productor.html">Financiamiento</a>
                                  <a href="riesgo.html">Riesgo</a>
                                   <!--   <a href="workspace.html">Workspace</a> -->
                                  </div>
                              </li><!--
                        --><li><a href="nosotros.html">Nosotros</a></li><!--
                        --><li><a href="contacto.html">Contacto</a></li>


                        </ul>
                        <div class="nav-buttons inMobile-hidden">
                          <a class="border-button inMobile-hidden" href="https://app.agree.ag/login" >  Iniciar sesión</a>
                          <a class="fill-button inMobile-hidden" href="https://app.agree.ag/sign-up" >Regístrate</a>
                        <!--  <button class="toggle-language">ES <span class="lang__chevron">›</span></button> -->
                        <div class="language">
                          <div class="switch">
                              <div class="dropdown_lang">
                                  <button class="dropbtn_lang"><img src="images/globeGreen.svg" width="30" height="30" alt=""></button>
                                  <div class="dropdown_lang-content">
                                    <a href="../nosotros.html"><div class="flag">ES-AR<img class="icon-country" src="images/ar.png" alt=""></div></a>
                                    <a href="nosotros.html"><div class="flag">ES-MX<img class="icon-country" src="images/mx.png" alt=""></div></a>
                                  </div>
                                </div>
                            </div>
                          
                        </div>  
                      </div>
                    </nav>
            </div>            
        </div>
    </div>
        
           
    </header>



    <section class="m-t4 m-b4 container">
        <h1 class="tittle-center m-b2">Generamos <span>impacto positivo</span><br> para el crecimiento del agro</h1>
        <p class="align-center m-b2">Estamos transformando el financiamiento del agro en América Latina. Somos un equipo de más de 30 <br> profesionales con conocimiento y experiencia en el agro, la tecnología y las finanzas. </p>
        <div class="m-t4"><img src="images/IMG-US.png" alt=""></div>
    </section>


    <section class="container">

        <h5 class="small-title align-center m-b4">el equipo ejecutivo</h5>



        <div class="swiper-container mySwiper container-swp m-t2 m-b4 ">
            <div class="swiper-wrapper">
            <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Nicolas_Mayer_Wolf.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Nicolás Mayer Wolf</h5>
                  <p class="card-text">CEO</p>
                </div>
              </div>

              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Sebastian_Miret.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Sebastián Miret</h5>
                  <p class="card-text">CPO</p>
                </div>
              </div>
              
              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Gabriel_Catena.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Gabriel Sánchez Catena </h5>
                  <p class="card-text">CSO</p>
                </div>
              </div>  
              
              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Rodrigo_Vazquez.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Rodrigo Vázquez</h5>
                  <p class="card-text">CTO</p>
                </div>
              </div>  

              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Carolina_Galickas.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Carolina Galickas</h5>
                  <p class="card-text">CFO y VP Financiamiento</p>
                </div>
              </div>                
              
              <!--
              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Alejo_Valverde.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Alejo Valverde</h5>
                  <p class="card-text">COO</p>
                </div>
              </div>  
              -->
              

              
              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Julian_De_Ambrosi.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Julian De Ambrosi</h5>
                  <p class="card-text">Country Manager México</p>
                </div>
              </div>  
              
              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Leandro_Brazao.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Leandro Brazao</h5>
                  <p class="card-text">Líder de I+D del producto Financiamiento.</p>
                </div>
              </div>    
              
              <div class="card swiper-slide">
                <img class="card-img-top" src="images/us/Maximiliano_Noseda.png" alt="Card image cap">
                <div class="card-body m-t1">
                  <h5 class="card-title">Maximiliano Noseda</h5>
                  <p class="card-text">Satélite I & D.</p>
                </div>
              </div>               
              
          </div>  
              
        </div>    
        <div class="wrap-bullets">
          <div class="swiper-pagination"></div>            
        </div>                 
     </section>

  
     <section class="container m-b4 m-t4">
        <div class="container-small-text">
            <h4>Propósito Agree</h4>
            <p>Sabemos que una cadena agroalimentaria interconectada es el motor para sociedades más productivas, sostenibles en el tiempo y respetuosas del medio ambiente.</p>

              <p>  Agree nació con un objetivo simple y fácil de contar: la transformación digital del agro, para que sea más ágil, eficiente, trazable y con mejor acceso a financiamiento.</p>
                
               <p> Existimos porque queremos acompañarte en tu crecimiento.</p>
        </div>
     </section>
    

    <footer>
      <div class="wrap-green">
        <div class="container">
            <h3 class="m-b2">¿Quieres formar parte del cambio?</h3>
            <div class="align-center">  <a href="contacto.html" class="fill-button m-t1">Súmate al equipo</a></div>
        </div>
    </div>
    <div class="footer-bottom container m-t3 p-b2">
      <div class="footer-left">
          <p class="copyright">Copyright 2017-2022 Agree - All Rights reserved</p>
          <p><a href="https://app.agree.ag/documents/terms/ar">Términos y Condiciones</a> - <a href="https://app.agree.ag/documents/privacy/ar">Aviso de Privacidad de Agree.</a></p>
      </div>

      <div class="footer-wrap-right">
          <div class="align-center m-b1"><a href="mailto:info@agree.ag" target="_blank">info@agree.ag</a></div>
          <div class="footer-right">
              <a href="https://www.instagram.com/agree.ag/" target="_blank"><img class="social-logo" src="images/logo-ig.png" alt="instagram"></a>
              <a href="https://www.linkedin.com/company/agree-ag/" target="_blank"><img class="social-logo" src="images/logo-in.png" alt="linkedin"></a>
              <a href="https://twitter.com/agree_ag" target="_blank"><img class="social-logo" src="images/logo-tw.png" alt="twitter"></a>
              <a href="https://www.facebook.com/agree.agtech" target="_blank"> <img class="social-logo" src="images/logo-fb.png" alt="facebook"></a>
          </div>
      </div>              

  </div>        
    </footer>


</div>

</body>

</html>