@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;600;700&display=swap");
/*@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');*/
.nav-wrap-all {
  /*    box-shadow: 0px 4px 20px rgba(57, 115, 103, 0.1); */
  /**/
}
.nav-wrap-all .nav-wrap {
  display: flex;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 19px;
  flex: auto;
}
.nav-wrap-all .nav-wrap .nav-logo {
  width: 105px;
  margin-left: 1rem;
}
.nav-wrap-all .nav-wrap .nav-logo img {
  width: 105px;
}
.nav-wrap-all .nav-wrap .nav-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex: auto;
  justify-content: space-between;
  align-items: center;
}
.nav-wrap-all .nav-wrap .nav-bar li {
  display: inline;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 3rem;
  color: #FFFFFF;
}
.nav-wrap-all .nav-wrap .nav-bar li a {
  color: #FFFFFF;
  text-decoration: none;
}
.nav-wrap-all .nav-wrap .nav-bar .language {
  padding-left: 0rem !important;
}
.nav-wrap-all .nav-wrap .nav-bar .nav-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.nav-wrap-all .nav-wrap .nav-bar .border-button {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #3DE7BC;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 13px 30px 13px 30px;
  background-color: #FFFFFF;
}
.nav-wrap-all .nav-wrap .nav-bar .border-button a {
  text-decoration: none !important;
  cursor: pointer;
}
.nav-wrap-all .nav-wrap .nav-bar .fill-button {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #FFFFFF !important;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 13px 30px 13px 30px;
  background-color: #3DE7BC;
  cursor: pointer;
}
.nav-wrap-all .nav-wrap .nav-bar .fill-button a {
  text-decoration: none !important;
  cursor: pointer;
}
.nav-wrap-all .nav-wrap .nav-bar .border-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  /*   color: white;*/
  border: 1px solid #ffffff;
}
.nav-wrap-all .nav-wrap .nav-bar .fill-button:hover {
  background-color: #46FECF;
  border: 1px solid #46FECF;
  color: white;
}
.nav-wrap-all .nav-wrap .nav-bar .toggle-language {
  font-size: 1rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  border: none;
  outline: none;
  margin-right: 1rem;
  background-color: transparent;
  color: #FFFFFF;
}
.nav-wrap-all .nav-wrap .nav-bar .toggle-language .lang__chevron {
  display: inline-block;
  transform: rotate(90deg);
}
.nav-wrap-all li a, .nav-wrap-all .dropbtn {
  display: inline-block;
  text-decoration: none;
}
.nav-wrap-all li.dropdown {
  display: inline-block;
  position: relative;
}
.nav-wrap-all .dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 186px;
  z-index: 1;
  left: 35%;
  opacity: 1;
  box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.1);
  border-radius: 7.36835px;
  color: #397367;
}
.nav-wrap-all .dropdown-content a {
  color: #397367 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 14px;
}
.nav-wrap-all .dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 7.36835px;
  opacity: 1;
}
.nav-wrap-all .dropdown:hover .dropdown-content {
  display: block;
}

.circle-gradient {
  position: absolute;
  width: 634px;
  height: 634px;
  left: -261px;
  top: -113px;
  background-color: #3DE7BC;
  z-index: -99;
  border-radius: 100%;
  opacity: 0.5;
  filter: blur(1000px);
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #333333;
}

.header-home {
  background-image: linear-gradient(90.07deg, #397367 0.06%, #3DE7BC 99.93%), url("../images/img-header.jpg");
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.headder-section {
  background-image: linear-gradient(90.07deg, #397367 0.06%, #3DE7BC 99.93%);
  background-blend-mode: multiply;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-home .hero-banner, .headder-section .hero-banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.header-home .hero-banner .hero-tittle, .headder-section .hero-banner .hero-tittle {
  padding-right: 1rem;
}
.header-home .hero-banner .hero-tittle .fill-button, .headder-section .hero-banner .hero-tittle .fill-button {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #FFFFFF;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 15px 36px 15px 36px;
  background-color: #3DE7BC;
  margin-top: 1.5rem;
}
.header-home .hero-banner .hero-tittle .fill-button:hover, .headder-section .hero-banner .hero-tittle .fill-button:hover {
  background-color: #46FECF;
  border: 1px solid #46FECF;
  color: white;
}
.header-home .hero-banner .hero-tittle span, .headder-section .hero-banner .hero-tittle span {
  color: #3DE7BC;
}
.header-home .hero-banner .hero-img, .headder-section .hero-banner .hero-img {
  padding-right: 0rem;
}
.header-home .hero-banner .hero-img .wrap-hero, .headder-section .hero-banner .hero-img .wrap-hero {
  position: relative;
  height: 392px;
}
.header-home .hero-banner .hero-img .wrap-hero img, .headder-section .hero-banner .hero-img .wrap-hero img {
  width: 100%;
}
.header-home .hero-banner .hero-img .wrap-hero .smartphone-hero, .headder-section .hero-banner .hero-img .wrap-hero .smartphone-hero {
  position: absolute;
  width: 200px;
  top: 0px;
  right: 320px;
}
.header-home .hero-banner .hero-img .wrap-hero .panel-hero, .headder-section .hero-banner .hero-img .wrap-hero .panel-hero {
  position: absolute;
  width: 400px;
  top: -15px;
  right: 0px;
}
.header-home .hero-banner .hero-img .wrap-hero .estado-hero, .headder-section .hero-banner .hero-img .wrap-hero .estado-hero {
  position: absolute;
  width: 120px;
  top: 130px;
  right: 0px;
}
.header-home .hero-banner .hero-img .wrap-hero .scoring-hero, .headder-section .hero-banner .hero-img .wrap-hero .scoring-hero {
  position: absolute;
  width: 160px;
  top: 270px;
  left: 10px;
}
.header-home .hero-banner .hero-img .wrap-hero .scroring-section, .headder-section .hero-banner .hero-img .wrap-hero .scroring-section {
  position: absolute;
  width: 254px;
  top: 90px;
  left: 350px;
}
.header-home .tittle-header, .headder-section .tittle-header {
  font-family: "Montserrat", sans-serif;
  font-size: 43px;
  font-weight: 700;
  color: #FFFFFF;
}
.header-home p, .headder-section p {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 2rem;
  margin-top: 1rem;
}
.header-home h5, .headder-section h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 5.5px;
  margin-bottom: 14px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #FFFFFF;
}

.socios-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.socios-container img {
  height: 50px;
  opacity: 0.6;
}

.feature-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.feature-card .content-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /*   width: 50%; */
}
.feature-card .content-img img {
  width: 100%;
}
.feature-card h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 5.5px;
  margin-bottom: 14px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  background: linear-gradient(89.97deg, #4D7DFF 0.03%, #3DE7BC 101.22%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.feature-card h3 {
  line-height: 120%;
}
.feature-card h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: #333333;
  margin-bottom: 1rem;
  font-weight: 400;
}
.feature-card h4 span {
  color: #FFC728;
}
.feature-card p {
  font-family: "Inter", sans-serif;
  color: #333333;
  font-size: 1rem;
  line-height: 25px;
}

.tittle-center {
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #333333;
  line-height: 120%;
  text-align: center;
}
.tittle-center span {
  background: linear-gradient(90deg, #4D7DFF 46.23%, #3DE7BC 98.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.small-title {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 5.5px;
  margin-bottom: 14px;
  text-transform: uppercase;
  background: linear-gradient(89.97deg, #4D7DFF 0.03%, #3DE7BC 101.22%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-block-end: 0.2rem !important;
}

#impacto img {
  width: 100%;
}

.wrap-feature-cards-sm {
  width: auto;
  gap: 1rem;
  margin-top: 3rem;
  /*  margin-bottom: 6rem; */
}
.wrap-feature-cards-sm .feature-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(51, 51, 51, 0.1019607843);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding-top: 1.8rem;
  padding-bottom: 1rem;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.wrap-feature-cards-sm .feature-card h3 {
  font-size: 24px;
  margin-bottom: 1rem !important;
  background: linear-gradient(89.97deg, #4D7DFF 0.03%, #3DE7BC 101.22%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.wrap-feature-cards-sm .feature-card p {
  font-size: 16px;
}
.wrap-feature-cards-sm .icon-feature {
  width: 60px;
  display: flex;
  align-self: flex-end;
}
.wrap-feature-cards-sm .icon-feature img {
  width: 100%;
}
.wrap-feature-cards-sm .header-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.wrap-feature-cards-sm .header-card .wrap-tittle {
  display: flex;
}

.feature-data {
  border-radius: 30px;
  padding-top: 1.8rem;
  padding-bottom: 1rem;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  margin-left: 0.8rem;
  margin-right: 0.8rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-data .wrap-data {
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(90deg, #4D7DFF 11.75%, #3DE7BC 86.45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.feature-data .wrap-data sup {
  font-size: 35px;
}

footer {
  background-color: #FBFCFF;
  color: #397367;
}
footer .wrap-green {
  background: #397367;
  border-radius: 30px 30px 0px 0px;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
footer .wrap-green h3 {
  color: #FFFFFF;
  text-align: center;
}
footer .copyright {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
footer p {
  font-size: 14px;
}
footer .footer-bottom {
  display: flex;
  justify-content: space-between;
}
footer .social-logo {
  width: 36px;
  height: 36px;
}
footer .footer-right {
  display: flex;
  gap: 0.5rem;
}
footer p a {
  color: #397367 !important;
}
footer .footer-wrap-right a {
  color: #397367 !important;
}

.slides-container {
  pointer-events: none;
}

/* BULLETS CARD */
.tittle-center-sections {
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
}
.tittle-center-sections h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
}
.tittle-center-sections h5 {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
  background: linear-gradient(89.97deg, #4D7DFF 0.03%, #3DE7BC 101.22%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.tittle-sections {
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
}
.tittle-sections span {
  font-weight: 400;
  color: #333333;
}

.wrap-bulletCard {
  display: flex;
  flex-wrap: wrap;
}
.wrap-bulletCard .wrap-number {
  margin-bottom: 1rem;
  position: relative;
  width: 70px;
  height: 70px;
}
.wrap-bulletCard .wrap-number span {
  color: #4D7DFF;
  border: 1px dashed #4D7DFF;
  filter: drop-shadow(0px 0px 50px rgba(57, 115, 103, 0.1));
  backdrop-filter: blur(20px);
  border-radius: 100%;
  position: absolute;
  width: 70px;
  height: 70px;
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap-bulletCard h5 {
  font-size: 24px;
  background: linear-gradient(89.97deg, #4D7DFF 0.03%, #3DE7BC 101.22%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 0.5rem;
}
.wrap-bulletCard p {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  padding-right: 1rem;
}

.wrap-toggle-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrap-border-button {
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 13px 0px 13px 0px;
  height: auto;
}

.fill-button-toggle {
  font-size: 1rem;
  font-weight: 700;
  color: #FFFFFF;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 13px 30px 13px 30px;
  background: linear-gradient(89.97deg, #4D7DFF 0.03%, #3DE7BC 101.22%);
  border: 1px solid #3DE7BC;
  border-radius: 37px;
}

.fill-button-inactive {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #3DE7BC;
  border: none;
  padding: 13px 30px 13px 30px;
  background-color: transparent;
  border-radius: 37px;
}

.feature-card-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  /* gap: 1.5rem; */
}
.feature-card-section .content-text {
  /*  width: 50%; */
  display: flex;
  flex-direction: column;
}
.feature-card-section .content-img {
  /*   width: 50%; */
}
.feature-card-section .content-img img {
  width: 100%;
}
.feature-card-section h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 5.5px;
  margin-bottom: 14px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  background: linear-gradient(89.97deg, #4D7DFF 0.03%, #3DE7BC 101.22%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.feature-card-section h3 {
  line-height: 120%;
}
.feature-card-section h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 32px;
  color: #333333;
  margin-bottom: 1rem;
  font-weight: 400;
}
.feature-card-section h4 span {
  color: #FFC728;
}
.feature-card-section p {
  font-family: "Inter", sans-serif;
  color: #333333;
  font-size: 1rem;
  line-height: 32px;
}

.card-shadow {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 30px rgba(51, 51, 51, 0.08);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 2rem;
}

.header-white .hero-banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.header-white .hero-banner .hero-tittle .fill-button {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #FFFFFF;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 15px 36px 15px 36px;
  background-color: #3DE7BC;
  margin-top: 1.5rem;
  cursor: pointer;
}
.header-white .hero-banner .hero-tittle .fill-button:hover {
  background-color: #46FECF;
  border: 1px solid #46FECF;
  color: white;
}
.header-white .hero-banner .hero-tittle .border-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  /*   color: white;*/
  border: 1px solid #ffffff;
}
.header-white .hero-banner .hero-tittle .fill-button:hover {
  background-color: #46FECF;
  border: 1px solid #46FECF;
  color: white;
}
.header-white .hero-banner .hero-tittle span {
  color: #3DE7BC;
}
.header-white .hero-banner .hero-img {
  padding-right: 0rem;
}
.header-white .hero-banner .hero-img .wrap-hero {
  position: relative;
  height: 392px;
}
.header-white .hero-banner .hero-img .wrap-hero img {
  width: 100%;
}
.header-white .hero-banner .hero-img .wrap-hero .smartphone-hero {
  position: absolute;
  width: 200px;
  top: 0px;
}
.header-white .hero-banner .hero-img .wrap-hero .panel-hero {
  position: absolute;
  width: 400px;
  top: -15px;
  left: 118px;
}
.header-white .hero-banner .hero-img .wrap-hero .estado-hero {
  position: absolute;
  width: 120px;
  top: 130px;
  left: 430px;
}
.header-white .hero-banner .hero-img .wrap-hero .scoring-hero {
  position: absolute;
  width: 160px;
  top: 270px;
  left: -50px;
}
.header-white .hero-banner .hero-img .wrap-hero .scroring-section {
  position: absolute;
  width: 254px;
  top: 90px;
  left: 350px;
}
.header-white .tittle-header {
  font-family: "Montserrat", sans-serif;
  font-size: 43px;
  font-weight: 700;
  color: #FFFFFF;
}
.header-white p {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 2rem;
  margin-top: 1rem;
}
.header-white h5 {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 5.5px;
  margin-bottom: 14px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #FFFFFF;
}

.nav-wrap-all-white {
  box-shadow: 0px 4px 20px rgba(57, 115, 103, 0.1);
}
.nav-wrap-all-white .nav-wrap-white {
  display: flex;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 19px;
  flex: auto;
}
.nav-wrap-all-white .nav-wrap-white .nav-logo-white {
  width: 105px;
  margin-left: 1rem;
}
.nav-wrap-all-white .nav-wrap-white .nav-logo-white img {
  width: 105px;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white {
  display: flex;
  gap: 1rem;
  flex: auto;
  justify-content: space-between;
  align-items: center;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white li {
  display: inline;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 5rem;
  color: #333333;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white li a {
  color: #333333;
  text-decoration: none;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .nav-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .nav-buttons a {
  text-decoration: none;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .border-button {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #3DE7BC;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 13px 30px 13px 30px;
  background-color: #FFFFFF;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .border-button a {
  text-decoration: none !important;
  cursor: pointer;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .fill-button {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #FFFFFF;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 13px 30px 13px 30px;
  background-color: #3DE7BC;
  cursor: pointer;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .fill-button a {
  text-decoration: none !important;
  cursor: pointer;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .border-button:hover {
  background-color: hsla(166deg, 100%, 73%, 0.15);
  /*   color: white;*/
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .fill-button:hover {
  background-color: #46FECF;
  border: 1px solid #46FECF;
  color: white;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .toggle-language {
  font-size: 1rem;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  border: none;
  outline: none;
  margin-right: 1rem;
  background-color: transparent;
  color: #FFFFFF;
}
.nav-wrap-all-white .nav-wrap-white .nav-bar-white .toggle-language .lang__chevron {
  display: inline-block;
  transform: rotate(90deg);
}
.nav-wrap-all-white li a, .nav-wrap-all-white .dropbtn {
  display: inline-block;
  text-decoration: none;
}
.nav-wrap-all-white li.dropdown {
  display: inline-block;
  position: relative;
}
.nav-wrap-all-white .dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 186px;
  z-index: 1;
  left: 35%;
  opacity: 1;
  box-shadow: 0px 4px 20px rgba(51, 51, 51, 0.1);
  border-radius: 7.36835px;
  color: #397367;
}
.nav-wrap-all-white .dropdown-content a {
  color: #397367 !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 14px;
}
.nav-wrap-all-white .dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 7.36835px;
  opacity: 1;
}
.nav-wrap-all-white .dropdown:hover .dropdown-content {
  display: block;
}

.tittle-Us {
  font-size: 44px;
}

.card .card-text {
  margin-top: 0.3rem;
}

.container-small-text {
  max-width: 800px;
  margin: auto;
  padding-bottom: 2rem;
}
.container-small-text h4 {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 2rem;
}
.container-small-text p {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  margin-bottom: 2rem;
  line-height: 24px;
}

.border-top-footer {
  border-top: 0.2px solid rgba(57, 115, 103, 0.5);
}

.wrap-contact {
  display: flex;
  justify-content: space-between;
}
.wrap-contact p {
  line-height: 32px;
  margin-bottom: 2rem;
}

/**/
a {
  text-decoration: none;
}

.fill-button:hover {
  background-color: #46FECF;
  border: 1px solid #46FECF;
  color: white;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: not-allowed;
}

/* swiper */
.container-swp {
  width: 1152px;
  overflow: hidden;
}

.wrap-bullets {
  position: relative;
  padding-top: 20px;
}

.swiper-slide {
  display: block;
  width: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
}

#borrar {
  height: 300px;
}

.reverse-p {
  padding-left: 1rem;
}

@media (max-width: 576px) {
  .wrap-border-button {
    border: 1px solid #3DE7BC;
    border-radius: 37px;
    padding: 0px 0px 0px 0px;
    height: auto;
    display: flex;
  }
  .fill-button-toggle {
    font-size: 0.7rem;
    padding: 12px 30px 12px 30px;
  }
  .fill-button-inactive {
    font-size: 0.7rem;
    padding: 12px 30px 12px 30px;
  }
  .reverse-p {
    padding-left: 0px;
  }
  .nav-wrap-all .nav-wrap {
    flex-direction: column;
  }
  .nav-wrap-all .nav-wrap .nav-bar {
    width: 100%;
    align-items: flex-start;
    gap: 0;
  }
  .nav-wrap-all .nav-wrap .nav-bar ul {
    width: 100%;
  }
  .nav-wrap-all .nav-wrap .nav-bar ul {
    display: none;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  .nav-wrap-all .nav-wrap .nav-bar li {
    display: block;
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #397367;
    border-bottom: 0.1px solid rgba(255, 255, 255, 0.5);
  }
  .nav-wrap-all .nav-wrap .nav-bar li:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all li a, .nav-wrap-all .dropbtn {
    display: block;
    text-decoration: none;
  }
  .nav-wrap-all .dropdown-content {
    display: block;
    position: relative;
    background-color: transparent;
    z-index: 1;
    left: 0;
    opacity: 1;
    box-shadow: 0px 0px 0px rgba(51, 51, 51, 0);
    border-radius: 0;
    color: #FFFFFF;
  }
  .nav-wrap-all .dropdown-content a {
    color: #FFFFFF !important;
    padding: 1rem 2rem;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }
  .nav-wrap-all .dropdown-content a:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all .nav-mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
  }
  .nav-wrap-all .nav-language {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 70px;
  }
  .nav-wrap-all #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  .nav-wrap-all #nav-toggle span,
.nav-wrap-all #nav-toggle span:before,
.nav-wrap-all #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: #FFFFFF;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
  .nav-wrap-all #nav-toggle span:before {
    top: -10px;
  }
  .nav-wrap-all #nav-toggle span:after {
    bottom: -10px;
  }
  .nav-wrap-all #nav-toggle.active span {
    background-color: transparent;
  }
  .nav-wrap-all #nav-toggle.active span:before, .nav-wrap-all #nav-toggle.active span:after {
    top: 0;
  }
  .nav-wrap-all #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  .nav-wrap-all #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
  /* white */
  .nav-wrap-all-white .nav-wrap-white {
    flex-direction: column;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white {
    width: 100%;
    align-items: flex-start;
    gap: 0;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white ul {
    width: 100%;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white ul {
    display: none;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white li {
    display: block;
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #397367;
    border-bottom: 0.1px solid rgba(255, 255, 255, 0.5);
    color: #FFFFFF !important;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white a {
    color: #FFFFFF !important;
    text-decoration: none;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white li:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all-white li a, .nav-wrap-all-white .dropbtn {
    display: block;
    text-decoration: none;
  }
  .nav-wrap-all-white .dropdown-content {
    display: block;
    position: relative;
    background-color: transparent;
    z-index: 1;
    left: 0;
    opacity: 1;
    box-shadow: 0px 0px 0px rgba(51, 51, 51, 0);
    border-radius: 0;
    color: #FFFFFF;
  }
  .nav-wrap-all-white .dropdown-content a {
    color: #FFFFFF !important;
    padding: 1rem 2rem;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }
  .nav-wrap-all-white .dropdown-content a:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all-white .nav-mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
  }
  .nav-wrap-all-white #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  .nav-wrap-all-white #nav-toggle span,
.nav-wrap-all-white #nav-toggle span:before,
.nav-wrap-all-white #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: #397367;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
  .nav-wrap-all-white #nav-toggle span:before {
    top: -10px;
  }
  .nav-wrap-all-white #nav-toggle span:after {
    bottom: -10px;
  }
  .nav-wrap-all-white #nav-toggle.active span {
    background-color: transparent;
  }
  .nav-wrap-all-white #nav-toggle.active span:before, .nav-wrap-all-white #nav-toggle.active span:after {
    top: 0;
  }
  .nav-wrap-all-white #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  .nav-wrap-all-white #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
  .header-home .hero-tittle {
    padding-left: 0rem;
  }
  .header-home .hero-banner {
    flex-direction: column;
  }
  .header-home .tittle-header {
    font-size: 36px;
  }
  .header-home p {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 2rem;
    margin-top: 1rem;
  }
  .header-home .hero-img {
    display: none;
  }
  .feature-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .column-sm-nonreverse {
    flex-direction: column;
  }
  .slides-inner {
    position: relative;
    height: 350px;
    width: 100%;
  }
  .slide {
    position: absolute;
    color: #ffcc00 !important;
    justify-content: center;
    width: 33.3333333333%;
    width: 100%;
  }
  .slides-container {
    position: relative;
    cursor: pointer;
    height: 100%;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-right {
    margin-top: 2rem;
  }
  .footer-wrap-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }
  .feature-card h4 {
    font-size: 26px;
  }
  .p-r2 {
    padding-right: 0px;
  }
  .p-l2 {
    padding-right: 0px;
  }
  .tittle-center {
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #333333;
    line-height: 120%;
    text-align: left;
    padding-right: 16px;
  }
  footer .footer-left {
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .container-swp {
    width: 100%;
    overflow: visibles;
  }
}
a {
  cursor: pointer;
}

.goToFinanciamiento, .goToWorkspace, .goToRiesgo {
  cursor: pointer;
  pointer-events: auto;
}

.goToFinanciamiento:hover, .goToWorkspace:hover, .goToRiesgo:hover {
  box-shadow: 0px 0px 50px rgba(51, 51, 51, 0.1019607843);
  border-radius: 30px;
}

@media (max-width: 1070px) {
  .nav-wrap-all .nav-wrap {
    flex-direction: column;
  }
  .nav-wrap-all .nav-wrap .nav-bar {
    width: 100%;
    align-items: flex-start;
    gap: 0;
  }
  .nav-wrap-all .nav-wrap .nav-bar ul {
    width: 100%;
  }
  .nav-wrap-all .nav-wrap .nav-bar ul {
    display: none;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  .nav-wrap-all .nav-wrap .nav-bar li {
    display: block;
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #397367;
    border-bottom: 0.1px solid rgba(255, 255, 255, 0.5);
  }
  .nav-wrap-all .nav-wrap .nav-bar li:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all li a, .nav-wrap-all .dropbtn {
    display: block;
    text-decoration: none;
  }
  .nav-wrap-all .dropdown-content {
    display: block;
    position: relative;
    background-color: transparent;
    z-index: 1;
    left: 0;
    opacity: 1;
    box-shadow: 0px 0px 0px rgba(51, 51, 51, 0);
    border-radius: 0;
    color: #FFFFFF;
  }
  .nav-wrap-all .dropdown-content a {
    color: #FFFFFF !important;
    padding: 1rem 2rem;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }
  .nav-wrap-all .dropdown-content a:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all .nav-mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
  }
  .nav-wrap-all #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  .nav-wrap-all #nav-toggle span,
.nav-wrap-all #nav-toggle span:before,
.nav-wrap-all #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: #FFFFFF;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
  .nav-wrap-all #nav-toggle span:before {
    top: -10px;
  }
  .nav-wrap-all #nav-toggle span:after {
    bottom: -10px;
  }
  .nav-wrap-all #nav-toggle.active span {
    background-color: transparent;
  }
  .nav-wrap-all #nav-toggle.active span:before, .nav-wrap-all #nav-toggle.active span:after {
    top: 0;
  }
  .nav-wrap-all #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  .nav-wrap-all #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
  /* white */
  .nav-wrap-all-white .nav-wrap-white {
    flex-direction: column;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white {
    width: 100%;
    align-items: flex-start;
    gap: 0;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white ul {
    width: 100%;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white ul {
    display: none;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white li {
    display: block;
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #397367;
    border-bottom: 0.1px solid rgba(255, 255, 255, 0.5);
    color: #FFFFFF !important;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white a {
    color: #FFFFFF !important;
    text-decoration: none;
  }
  .nav-wrap-all-white .nav-wrap-white .nav-bar-white li:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all-white li a, .nav-wrap-all-white .dropbtn {
    display: block;
    text-decoration: none;
  }
  .nav-wrap-all-white .dropdown-content {
    display: block;
    position: relative;
    background-color: transparent;
    z-index: 1;
    left: 0;
    opacity: 1;
    box-shadow: 0px 0px 0px rgba(51, 51, 51, 0);
    border-radius: 0;
    color: #FFFFFF;
  }
  .nav-wrap-all-white .dropdown-content a {
    color: #FFFFFF !important;
    padding: 1rem 2rem;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 14px;
  }
  .nav-wrap-all-white .dropdown-content a:hover {
    background-color: #438D7E;
    border-radius: 7.36835px;
    opacity: 1;
  }
  .nav-wrap-all-white .nav-mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
  }
  .nav-wrap-all-white #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  .nav-wrap-all-white #nav-toggle span,
.nav-wrap-all-white #nav-toggle span:before,
.nav-wrap-all-white #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 35px;
    background: #397367;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
  .nav-wrap-all-white #nav-toggle span:before {
    top: -10px;
  }
  .nav-wrap-all-white #nav-toggle span:after {
    bottom: -10px;
  }
  .nav-wrap-all-white #nav-toggle.active span {
    background-color: transparent;
  }
  .nav-wrap-all-white #nav-toggle.active span:before, .nav-wrap-all-white #nav-toggle.active span:after {
    top: 0;
  }
  .nav-wrap-all-white #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  .nav-wrap-all-white #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
  .header-home .hero-tittle {
    padding-left: 0rem;
  }
  .header-home .hero-banner {
    flex-direction: column;
  }
  .header-home .tittle-header {
    font-size: 36px;
  }
  .header-home p {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 2rem;
    margin-top: 1rem;
  }
  .header-home .hero-img {
    display: none;
  }
  .language {
    position: absolute;
    top: 15px;
    left: 15px;
  }
}
.language {
  transform: scale(0.9);
}

.switch {
  position: relative;
  display: inline-block;
  /*  margin: 0 5px; */
}

.dropbtn_lang {
  background-color: transparent;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown_lang {
  position: relative;
  display: inline-block;
}

.dropdown_lang-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown_lang-content a {
  color: #397367;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown_lang-content a:hover {
  background-color: #f1f1f1;
}

.dropdown_lang:hover .dropdown_lang-content {
  display: block;
}

.dropdown_lang:hover .dropbtn {
  /*    background-color: #3e8e41; */
}

.flag {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-country {
  width: 40px;
  height: 20px;
  padding-left: 10px;
}

.fadeInUp {
  animation-name: fadeInUpAnim;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes fadeInUpAnim {
  0% {
    opacity: 0;
    transform: translate(0px, 20px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.fadeInLeft {
  animation-name: fadeInLeftAnim;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes fadeInLeftAnim {
  0% {
    opacity: 0;
    transform: translate(-50px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.fadeInRight {
  animation-name: fadeInRightAnim;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes fadeInRightAnim {
  0% {
    opacity: 0;
    transform: translate(50px, 0px);
  }
  100% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
.fadeIn {
  animation-name: fadeInAnim;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes fadeInAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn-delay {
  animation-name: fadeIn-delayAnim;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-fill-mode: backwards;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes fadeIn-delayAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.scaleIn {
  animation-name: scaleInAnim;
  animation-duration: 1s;
  animation-delay: 0.8s;
  animation-fill-mode: backwards;
  animation-timing-function: ease;
  animation-iteration-count: 1;
}

@keyframes scaleInAnim {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@media (max-width: 575.98px) {
  .fadeInLeft {
    animation-name: fadeInLeftAnim;
    animation-duration: 1s;
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-iteration-count: 1;
  }
  @keyframes fadeInLeftAnim {
    0% {
      opacity: 0;
      transform: translate(0px, 20px);
    }
    100% {
      opacity: 1;
      transform: translate(0px, 0px);
    }
  }
}
.wrap-modal {
  background-color: hsla(0deg, 0%, 20%, 0.33);
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap-modal .inner-modal {
  background-color: #FFFFFF;
  padding-top: 30px;
  background: #FBFCFF;
  box-shadow: 0px 0px 30px rgba(51, 51, 51, 0.08);
  backdrop-filter: blur(20px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 30px;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
}

.wrap-ul {
  display: flex;
  align-items: flex-start;
  width: 90%;
}

.disclaimer-modal {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.close-modal {
  position: absolute;
  z-index: 999999;
  width: 20px;
  height: 20px;
  top: 1rem;
  right: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  display: none;
  overflow: hidden;
}

.container {
  max-width: 1152px;
  margin: auto;
  /*padding-left: 10px;*/
  /*padding-right: 10px;*/
}

body {
  margin: auto;
  font-family: "Montserrat", sans-serif;
  color: #333333;
  background-color: #FFFFFF;
  overflow-x: hidden;
}

p {
  line-height: 24px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.fill-button {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #FFFFFF;
  border: 1px solid #3DE7BC;
  border-radius: 37px;
  padding: 15px 36px 15px 36px;
  background-color: #3DE7BC;
}
.fill-button a {
  text-decoration: none !important;
}

img {
  width: 100%;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  font-weight: 700;
  color: #333333;
  line-height: 120%;
}
h3 span {
  background: linear-gradient(90deg, #4D7DFF 46.23%, #3DE7BC 98.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.f-weight-400 {
  font-weight: 400;
}

.f-weight-600 {
  font-weight: 600;
}

.f-weight-700 {
  font-weight: 700;
}

h5 {
  font-size: 18px;
}

.m-t1 {
  margin-top: 1rem;
}

.m-t2 {
  margin-top: 2rem;
}

.m-t3 {
  margin-top: 3rem;
}

.m-t4 {
  margin-top: 4rem;
}

.m-b1 {
  margin-bottom: 1rem;
}

.m-b2 {
  margin-bottom: 2rem;
}

.m-b3 {
  margin-bottom: 3rem;
}

.m-b4 {
  margin-bottom: 4rem;
}

.m-l1 {
  margin-left: 1rem;
}

.m-r1 {
  margin-right: 1rem;
}

.p-r2 {
  padding-right: 2rem;
}

.p-r4 {
  padding-right: 4rem;
}

.p-r6 {
  padding-right: 6rem;
}

.p-l2 {
  padding-left: 2rem;
}

.p-t1 {
  padding-top: 1rem;
}

.p-t2 {
  padding-top: 2rem;
}

.p-b2 {
  padding-bottom: 2rem;
}

.p-b3 {
  padding-bottom: 3rem;
}

.p-b4 {
  padding-bottom: 4rem;
}

.p-b5 {
  padding-bottom: 5rem;
}

.p-b6 {
  padding-bottom: 6rem;
}

.row-reverse {
  flex-direction: row-reverse;
}

.text-right {
  text-align: right;
}

.align-flex-end {
  align-items: flex-start;
}

.align-flex-end {
  align-items: flex-end;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.row-cols-lg-3 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}

.col-3 {
  width: 33.3333333333%;
}

.col-6 {
  width: 49%;
}

.col-12 {
  width: 99%;
}

.col-8 {
  width: 66%;
}

.flexible {
  flex-grow: 1;
}

.full-height {
  height: 100%;
}

.gap {
  gap: 1rem;
}

.margin-y {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.positionRel {
  position: relative;
}

.positionAb {
  position: absolute;
}

#loader-container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100vh;
  z-index: 999999;
}

#loader-container .circle {
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
  border: 5px solid #ddd;
  border-bottom-color: #333;
  border-radius: 50%;
  height: 40px;
  left: 50%;
  margin-left: -22.5px;
  margin-top: -22.5px;
  top: 50%;
  -webkit-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  width: 40px;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media (max-width: 1070px) {
  .container-tm {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
  }
  .col-tm-12 {
    width: 100% !important;
  }
}
@media (max-width: 576px) {
  .column-sm-nonreverse {
    flex-direction: column;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
  }
  .container-sm {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .fill-button {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    border: 1px solid #3DE7BC;
    border-radius: 37px;
    padding: 15px 36px 15px 36px;
    background-color: #3DE7BC;
  }
  .fill-button a {
    text-decoration: none !important;
  }
  h3 {
    font-size: 32px;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-6 {
    width: 100% !important;
  }
}
.bkg-color-benef {
  background-color: #FBFCFF;
}

input[type=text i] {
  padding: 1px 7px;
}

textarea {
  padding: 7px;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.incorrect {
  border-color: #d40511 !important;
}

.correct {
  border-color: #3DE7BC !important;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #3DE7BC !important;
}

.inDesktop-hidden {
  display: none !important;
}

.inMobile-hidden {
  display: block;
}

@media (max-width: 1070px) {
  .inDesktop-hidden {
    display: block !important;
  }
  .inMobile-hidden {
    display: none;
  }
}
@media (max-width: 576px) {
  .inDesktop-hidden {
    display: block !important;
  }
  .inMobile-hidden {
    display: none;
  }
}
/*  Animaciones - imagenes home    */
.wrap-financiamiento-img {
  position: relative;
  width: 564px;
  height: 400px;
}

.inner-financiamiento-img {
  width: 564px;
  height: 400px;
}

.img-panel {
  position: absolute;
  top: 0;
  right: 0px;
}

.counter {
  position: absolute;
  left: 389px;
  bottom: 83px;
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  text-align: left;
}

.circle-slider {
  position: absolute;
}

.box-estado {
  position: absolute;
  width: 210px;
  height: auto;
  top: 30px;
  left: 360px;
}

/*calificacion */
.wrap-calificacion {
  position: relative;
  width: 564px;
  height: 438px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-calificacion {
  width: 564px;
  height: 438px;
}

.panel-scoring-anim {
  left: 20px;
}

.panel-bar-1-anim, .panel-bar-2-anim, .panel-bar-3-anim, .panel-bar-4-anim, .panel-bar-5-anim {
  width: 80px !important;
  left: 480px;
  top: 100px;
}

/*wrkspace*/
.pos-riesgo {
  transform: translate(0px, 130px);
}

.innerHero {
  height: 392px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .wrap-financiamiento-img {
    transform: scale(0.6);
  }
  .wrap-calificacion {
    transform: scale(0.6);
  }
  .wrap-smartphones {
    transform: scale(0.97);
  }
  .panelCredito-mb {
    transform: scale(0.6);
  }
  .innerHero {
    transform: scale(0.85);
  }
}
@media (max-width: 576px) {
  .wrap-financiamiento-img {
    transform: scale(0.8);
  }
  .wrap-calificacion {
    transform: scale(0.8);
  }
  .wrap-smartphones {
    transform: scale(0.8);
  }
  .panelCredito-mb {
    transform: scale(0.8);
  }
}
label {
  padding: 12px 12px 12px 0;
  display: block;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.row-wrap-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: space-between;
}
.row-wrap-2 input {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.row-wrap-2 textarea {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #3DE7BC, #4D7DFF);
  border-radius: 8px;
  padding: 2rem;
}

/*# sourceMappingURL=styles.css.map */
